//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.25 at 06:00:20 PM WIB 
//


package com.huawei.tsel.cpsasync.model.request;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 增加Organization的O2CLink
 * 
 * <p>Java class for AddO2CLinkRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AddO2CLinkRequest"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="O2CLinkAddData"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="MSISDN" type="{http://cps.huawei.com/synccpsinterface/common}MSISDNType"/&gt;
 *                   &lt;element name="O2CLinkNumber"&gt;
 *                     &lt;simpleType&gt;
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *                         &lt;minLength value="1"/&gt;
 *                         &lt;maxLength value="18"/&gt;
 *                       &lt;/restriction&gt;
 *                     &lt;/simpleType&gt;
 *                   &lt;/element&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AddO2CLinkRequest", propOrder = {
    "o2CLinkAddData"
})
public class AddO2CLinkRequest
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "O2CLinkAddData", required = true)
    protected AddO2CLinkRequest.O2CLinkAddData o2CLinkAddData;

    /**
     * Gets the value of the o2CLinkAddData property.
     * 
     * @return
     *     possible object is
     *     {@link AddO2CLinkRequest.O2CLinkAddData }
     *     
     */
    public AddO2CLinkRequest.O2CLinkAddData getO2CLinkAddData() {
        return o2CLinkAddData;
    }

    /**
     * Sets the value of the o2CLinkAddData property.
     * 
     * @param value
     *     allowed object is
     *     {@link AddO2CLinkRequest.O2CLinkAddData }
     *     
     */
    public void setO2CLinkAddData(AddO2CLinkRequest.O2CLinkAddData value) {
        this.o2CLinkAddData = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="MSISDN" type="{http://cps.huawei.com/synccpsinterface/common}MSISDNType"/&gt;
     *         &lt;element name="O2CLinkNumber"&gt;
     *           &lt;simpleType&gt;
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
     *               &lt;minLength value="1"/&gt;
     *               &lt;maxLength value="18"/&gt;
     *             &lt;/restriction&gt;
     *           &lt;/simpleType&gt;
     *         &lt;/element&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "msisdn",
        "o2CLinkNumber"
    })
    public static class O2CLinkAddData
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "MSISDN", required = true)
        protected String msisdn;
        @XmlElement(name = "O2CLinkNumber", required = true)
        protected String o2CLinkNumber;

        /**
         * Gets the value of the msisdn property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMSISDN() {
            return msisdn;
        }

        /**
         * Sets the value of the msisdn property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMSISDN(String value) {
            this.msisdn = value;
        }

        /**
         * Gets the value of the o2CLinkNumber property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getO2CLinkNumber() {
            return o2CLinkNumber;
        }

        /**
         * Sets the value of the o2CLinkNumber property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setO2CLinkNumber(String value) {
            this.o2CLinkNumber = value;
        }

    }

}
