//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.25 at 06:00:20 PM WIB 
//


package com.huawei.tsel.cpsasync.model.request;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 新增Organization Beneficiary
 * 
 * <p>Java class for AddOrgBeneficiaryRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AddOrgBeneficiaryRequest"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="OrganisationBeneficiary" type="{http://cps.huawei.com/synccpsinterface/common}OrganisationBeneficiary"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AddOrgBeneficiaryRequest", propOrder = {
    "organisationBeneficiary"
})
public class AddOrgBeneficiaryRequest
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "OrganisationBeneficiary", required = true)
    protected OrganisationBeneficiary organisationBeneficiary;

    /**
     * Gets the value of the organisationBeneficiary property.
     * 
     * @return
     *     possible object is
     *     {@link OrganisationBeneficiary }
     *     
     */
    public OrganisationBeneficiary getOrganisationBeneficiary() {
        return organisationBeneficiary;
    }

    /**
     * Sets the value of the organisationBeneficiary property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrganisationBeneficiary }
     *     
     */
    public void setOrganisationBeneficiary(OrganisationBeneficiary value) {
        this.organisationBeneficiary = value;
    }

}
