//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.25 at 06:00:20 PM WIB 
//


package com.huawei.tsel.cpsasync.model.request;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * CCH修改组织操作员KYC的请求消息
 * 
 * <p>Java class for CCHChangeOrgOperatorKYCRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CCHChangeOrgOperatorKYCRequest"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;sequence&gt;
 *           &lt;element name="SimpleKYCUpdateData" type="{http://cps.huawei.com/synccpsinterface/request}SimpleKYCUpdateDataType" minOccurs="0"/&gt;
 *           &lt;element name="IDDetailsUpdateData" type="{http://cps.huawei.com/synccpsinterface/request}IDDetailsUpdateDataType" minOccurs="0"/&gt;
 *           &lt;element name="CertificateDetailsUpdateData" type="{http://cps.huawei.com/synccpsinterface/request}CertificateDetailsUpdateDataType" minOccurs="0"/&gt;
 *         &lt;/sequence&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CCHChangeOrgOperatorKYCRequest", propOrder = {
    "simpleKYCUpdateData",
    "idDetailsUpdateData",
    "certificateDetailsUpdateData"
})
public class CCHChangeOrgOperatorKYCRequest
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "SimpleKYCUpdateData")
    protected SimpleKYCUpdateDataType simpleKYCUpdateData;
    @XmlElement(name = "IDDetailsUpdateData")
    protected IDDetailsUpdateDataType idDetailsUpdateData;
    @XmlElement(name = "CertificateDetailsUpdateData")
    protected CertificateDetailsUpdateDataType certificateDetailsUpdateData;

    /**
     * Gets the value of the simpleKYCUpdateData property.
     * 
     * @return
     *     possible object is
     *     {@link SimpleKYCUpdateDataType }
     *     
     */
    public SimpleKYCUpdateDataType getSimpleKYCUpdateData() {
        return simpleKYCUpdateData;
    }

    /**
     * Sets the value of the simpleKYCUpdateData property.
     * 
     * @param value
     *     allowed object is
     *     {@link SimpleKYCUpdateDataType }
     *     
     */
    public void setSimpleKYCUpdateData(SimpleKYCUpdateDataType value) {
        this.simpleKYCUpdateData = value;
    }

    /**
     * Gets the value of the idDetailsUpdateData property.
     * 
     * @return
     *     possible object is
     *     {@link IDDetailsUpdateDataType }
     *     
     */
    public IDDetailsUpdateDataType getIDDetailsUpdateData() {
        return idDetailsUpdateData;
    }

    /**
     * Sets the value of the idDetailsUpdateData property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDDetailsUpdateDataType }
     *     
     */
    public void setIDDetailsUpdateData(IDDetailsUpdateDataType value) {
        this.idDetailsUpdateData = value;
    }

    /**
     * Gets the value of the certificateDetailsUpdateData property.
     * 
     * @return
     *     possible object is
     *     {@link CertificateDetailsUpdateDataType }
     *     
     */
    public CertificateDetailsUpdateDataType getCertificateDetailsUpdateData() {
        return certificateDetailsUpdateData;
    }

    /**
     * Sets the value of the certificateDetailsUpdateData property.
     * 
     * @param value
     *     allowed object is
     *     {@link CertificateDetailsUpdateDataType }
     *     
     */
    public void setCertificateDetailsUpdateData(CertificateDetailsUpdateDataType value) {
        this.certificateDetailsUpdateData = value;
    }

}
