//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.25 at 06:00:20 PM WIB 
//


package com.huawei.tsel.cpsasync.model.request;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * CCH:修改Customer的生日
 * 
 * <p>Java class for CCHCollectCustomerDoBRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CCHCollectCustomerDoBRequest"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="NewDoB" type="{http://cps.huawei.com/synccpsinterface/common}Date"/&gt;
 *         &lt;element name="IDDetailsData" type="{http://cps.huawei.com/synccpsinterface/common}IDDetailsDataType" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CCHCollectCustomerDoBRequest", propOrder = {
    "newDoB",
    "idDetailsData"
})
public class CCHCollectCustomerDoBRequest
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "NewDoB", required = true)
    protected String newDoB;
    @XmlElement(name = "IDDetailsData")
    protected IDDetailsDataType idDetailsData;

    /**
     * Gets the value of the newDoB property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNewDoB() {
        return newDoB;
    }

    /**
     * Sets the value of the newDoB property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNewDoB(String value) {
        this.newDoB = value;
    }

    /**
     * Gets the value of the idDetailsData property.
     * 
     * @return
     *     possible object is
     *     {@link IDDetailsDataType }
     *     
     */
    public IDDetailsDataType getIDDetailsData() {
        return idDetailsData;
    }

    /**
     * Sets the value of the idDetailsData property.
     * 
     * @param value
     *     allowed object is
     *     {@link IDDetailsDataType }
     *     
     */
    public void setIDDetailsData(IDDetailsDataType value) {
        this.idDetailsData = value;
    }

}
