//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.25 at 06:00:20 PM WIB 
//


package com.huawei.tsel.cpsasync.model.request;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * GroupLeader修改GroupMember的Role
 * 
 * <p>Java class for ChangeGroupMemberRolesByGroupLeaderRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ChangeGroupMemberRolesByGroupLeaderRequest"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="ChangedMSISDN" type="{http://cps.huawei.com/synccpsinterface/common}MSISDNType"/&gt;
 *         &lt;element name="AddRoleList" type="{http://cps.huawei.com/synccpsinterface/common}GroupMemberRoleListType" minOccurs="0"/&gt;
 *         &lt;element name="RemoveRoleList" type="{http://cps.huawei.com/synccpsinterface/common}GroupMemberRoleListType" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ChangeGroupMemberRolesByGroupLeaderRequest", propOrder = {
    "changedMSISDN",
    "addRoleList",
    "removeRoleList"
})
public class ChangeGroupMemberRolesByGroupLeaderRequest
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ChangedMSISDN", required = true)
    protected String changedMSISDN;
    @XmlElement(name = "AddRoleList")
    protected GroupMemberRoleListType addRoleList;
    @XmlElement(name = "RemoveRoleList")
    protected GroupMemberRoleListType removeRoleList;

    /**
     * Gets the value of the changedMSISDN property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChangedMSISDN() {
        return changedMSISDN;
    }

    /**
     * Sets the value of the changedMSISDN property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChangedMSISDN(String value) {
        this.changedMSISDN = value;
    }

    /**
     * Gets the value of the addRoleList property.
     * 
     * @return
     *     possible object is
     *     {@link GroupMemberRoleListType }
     *     
     */
    public GroupMemberRoleListType getAddRoleList() {
        return addRoleList;
    }

    /**
     * Sets the value of the addRoleList property.
     * 
     * @param value
     *     allowed object is
     *     {@link GroupMemberRoleListType }
     *     
     */
    public void setAddRoleList(GroupMemberRoleListType value) {
        this.addRoleList = value;
    }

    /**
     * Gets the value of the removeRoleList property.
     * 
     * @return
     *     possible object is
     *     {@link GroupMemberRoleListType }
     *     
     */
    public GroupMemberRoleListType getRemoveRoleList() {
        return removeRoleList;
    }

    /**
     * Sets the value of the removeRoleList property.
     * 
     * @param value
     *     allowed object is
     *     {@link GroupMemberRoleListType }
     *     
     */
    public void setRemoveRoleList(GroupMemberRoleListType value) {
        this.removeRoleList = value;
    }

}
