//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.25 at 06:00:20 PM WIB 
//


package com.huawei.tsel.cpsasync.model.request;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 创建顶级组织
 * 
 * <p>Java class for CreateTopOrgRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CreateTopOrgRequest"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="ShortCode" type="{http://cps.huawei.com/synccpsinterface/common}ShortCodeType"/&gt;
 *         &lt;element name="OrganizationName" type="{http://cps.huawei.com/synccpsinterface/common}OrganizationNameType"/&gt;
 *         &lt;element name="ChargeProfileID" type="{http://cps.huawei.com/synccpsinterface/common}IDType" minOccurs="0"/&gt;
 *         &lt;element name="RuleProfileID" type="{http://cps.huawei.com/synccpsinterface/common}IDType" minOccurs="0"/&gt;
 *         &lt;element name="CentralOwnedAcctModel" type="{http://cps.huawei.com/synccpsinterface/common}IDType" minOccurs="0"/&gt;
 *         &lt;element name="AggregatorAcctModel" type="{http://cps.huawei.com/synccpsinterface/common}IDType" minOccurs="0"/&gt;
 *         &lt;element name="SimpleKYCUpdateData" type="{http://cps.huawei.com/synccpsinterface/request}SimpleKYCUpdateDataType"/&gt;
 *         &lt;element name="UpdateOrganizationContactDetails" type="{http://cps.huawei.com/synccpsinterface/request}ContactDetailsUpdateDataType" minOccurs="0"/&gt;
 *         &lt;element name="UpdateProductsData" type="{http://cps.huawei.com/synccpsinterface/request}ProductUpdateDataType"/&gt;
 *         &lt;element name="TaxExemptionData" type="{http://cps.huawei.com/synccpsinterface/request}TaxExemptionDataType" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CreateTopOrgRequest", propOrder = {
    "shortCode",
    "organizationName",
    "chargeProfileID",
    "ruleProfileID",
    "centralOwnedAcctModel",
    "aggregatorAcctModel",
    "simpleKYCUpdateData",
    "updateOrganizationContactDetails",
    "updateProductsData",
    "taxExemptionData"
})
public class CreateTopOrgRequest
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ShortCode", required = true)
    protected String shortCode;
    @XmlElement(name = "OrganizationName", required = true)
    protected String organizationName;
    @XmlElement(name = "ChargeProfileID")
    protected String chargeProfileID;
    @XmlElement(name = "RuleProfileID")
    protected String ruleProfileID;
    @XmlElement(name = "CentralOwnedAcctModel")
    protected String centralOwnedAcctModel;
    @XmlElement(name = "AggregatorAcctModel")
    protected String aggregatorAcctModel;
    @XmlElement(name = "SimpleKYCUpdateData", required = true)
    protected SimpleKYCUpdateDataType simpleKYCUpdateData;
    @XmlElement(name = "UpdateOrganizationContactDetails")
    protected ContactDetailsUpdateDataType updateOrganizationContactDetails;
    @XmlElement(name = "UpdateProductsData", required = true)
    protected ProductUpdateDataType updateProductsData;
    @XmlElement(name = "TaxExemptionData")
    protected TaxExemptionDataType taxExemptionData;

    /**
     * Gets the value of the shortCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShortCode() {
        return shortCode;
    }

    /**
     * Sets the value of the shortCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShortCode(String value) {
        this.shortCode = value;
    }

    /**
     * Gets the value of the organizationName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganizationName() {
        return organizationName;
    }

    /**
     * Sets the value of the organizationName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganizationName(String value) {
        this.organizationName = value;
    }

    /**
     * Gets the value of the chargeProfileID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChargeProfileID() {
        return chargeProfileID;
    }

    /**
     * Sets the value of the chargeProfileID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChargeProfileID(String value) {
        this.chargeProfileID = value;
    }

    /**
     * Gets the value of the ruleProfileID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRuleProfileID() {
        return ruleProfileID;
    }

    /**
     * Sets the value of the ruleProfileID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRuleProfileID(String value) {
        this.ruleProfileID = value;
    }

    /**
     * Gets the value of the centralOwnedAcctModel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCentralOwnedAcctModel() {
        return centralOwnedAcctModel;
    }

    /**
     * Sets the value of the centralOwnedAcctModel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCentralOwnedAcctModel(String value) {
        this.centralOwnedAcctModel = value;
    }

    /**
     * Gets the value of the aggregatorAcctModel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAggregatorAcctModel() {
        return aggregatorAcctModel;
    }

    /**
     * Sets the value of the aggregatorAcctModel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAggregatorAcctModel(String value) {
        this.aggregatorAcctModel = value;
    }

    /**
     * Gets the value of the simpleKYCUpdateData property.
     * 
     * @return
     *     possible object is
     *     {@link SimpleKYCUpdateDataType }
     *     
     */
    public SimpleKYCUpdateDataType getSimpleKYCUpdateData() {
        return simpleKYCUpdateData;
    }

    /**
     * Sets the value of the simpleKYCUpdateData property.
     * 
     * @param value
     *     allowed object is
     *     {@link SimpleKYCUpdateDataType }
     *     
     */
    public void setSimpleKYCUpdateData(SimpleKYCUpdateDataType value) {
        this.simpleKYCUpdateData = value;
    }

    /**
     * Gets the value of the updateOrganizationContactDetails property.
     * 
     * @return
     *     possible object is
     *     {@link ContactDetailsUpdateDataType }
     *     
     */
    public ContactDetailsUpdateDataType getUpdateOrganizationContactDetails() {
        return updateOrganizationContactDetails;
    }

    /**
     * Sets the value of the updateOrganizationContactDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContactDetailsUpdateDataType }
     *     
     */
    public void setUpdateOrganizationContactDetails(ContactDetailsUpdateDataType value) {
        this.updateOrganizationContactDetails = value;
    }

    /**
     * Gets the value of the updateProductsData property.
     * 
     * @return
     *     possible object is
     *     {@link ProductUpdateDataType }
     *     
     */
    public ProductUpdateDataType getUpdateProductsData() {
        return updateProductsData;
    }

    /**
     * Sets the value of the updateProductsData property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProductUpdateDataType }
     *     
     */
    public void setUpdateProductsData(ProductUpdateDataType value) {
        this.updateProductsData = value;
    }

    /**
     * Gets the value of the taxExemptionData property.
     * 
     * @return
     *     possible object is
     *     {@link TaxExemptionDataType }
     *     
     */
    public TaxExemptionDataType getTaxExemptionData() {
        return taxExemptionData;
    }

    /**
     * Sets the value of the taxExemptionData property.
     * 
     * @param value
     *     allowed object is
     *     {@link TaxExemptionDataType }
     *     
     */
    public void setTaxExemptionData(TaxExemptionDataType value) {
        this.taxExemptionData = value;
    }

}
