//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.25 at 06:00:20 PM WIB 
//


package com.huawei.tsel.cpsasync.model.request;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Customer的IDDetails更新数据
 * 
 * <p>Java class for IDDetailsUpdateDataType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IDDetailsUpdateDataType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="AddIDRecord" type="{http://cps.huawei.com/synccpsinterface/common}IDRecordType" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="ModifyIDRecord" type="{http://cps.huawei.com/synccpsinterface/request}IDRecordConditionType" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="RemoveIDRecord" type="{http://cps.huawei.com/synccpsinterface/common}IDRecordType" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IDDetailsUpdateDataType", propOrder = {
    "addIDRecord",
    "modifyIDRecord",
    "removeIDRecord"
})
public class IDDetailsUpdateDataType
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "AddIDRecord")
    protected List<IDRecordType> addIDRecord;
    @XmlElement(name = "ModifyIDRecord")
    protected List<IDRecordConditionType> modifyIDRecord;
    @XmlElement(name = "RemoveIDRecord")
    protected List<IDRecordType> removeIDRecord;

    /**
     * Gets the value of the addIDRecord property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the addIDRecord property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAddIDRecord().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IDRecordType }
     * 
     * 
     */
    public List<IDRecordType> getAddIDRecord() {
        if (addIDRecord == null) {
            addIDRecord = new ArrayList<IDRecordType>();
        }
        return this.addIDRecord;
    }

    /**
     * Gets the value of the modifyIDRecord property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the modifyIDRecord property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getModifyIDRecord().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IDRecordConditionType }
     * 
     * 
     */
    public List<IDRecordConditionType> getModifyIDRecord() {
        if (modifyIDRecord == null) {
            modifyIDRecord = new ArrayList<IDRecordConditionType>();
        }
        return this.modifyIDRecord;
    }

    /**
     * Gets the value of the removeIDRecord property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the removeIDRecord property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRemoveIDRecord().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IDRecordType }
     * 
     * 
     */
    public List<IDRecordType> getRemoveIDRecord() {
        if (removeIDRecord == null) {
            removeIDRecord = new ArrayList<IDRecordType>();
        }
        return this.removeIDRecord;
    }

}
