//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.25 at 06:00:20 PM WIB 
//


package com.huawei.tsel.cpsasync.model.request;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 修改SPOperator的Role
 * 
 * <p>Java class for UpdateSPOperatorRoleRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="UpdateSPOperatorRoleRequest"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="RoleUpdateData" type="{http://cps.huawei.com/synccpsinterface/request}RoleUpdateDataType"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "UpdateSPOperatorRoleRequest", propOrder = {
    "roleUpdateData"
})
public class UpdateSPOperatorRoleRequest
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "RoleUpdateData", required = true)
    protected RoleUpdateDataType roleUpdateData;

    /**
     * Gets the value of the roleUpdateData property.
     * 
     * @return
     *     possible object is
     *     {@link RoleUpdateDataType }
     *     
     */
    public RoleUpdateDataType getRoleUpdateData() {
        return roleUpdateData;
    }

    /**
     * Sets the value of the roleUpdateData property.
     * 
     * @param value
     *     allowed object is
     *     {@link RoleUpdateDataType }
     *     
     */
    public void setRoleUpdateData(RoleUpdateDataType value) {
        this.roleUpdateData = value;
    }

}
