//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.25 at 06:00:20 PM WIB 
//


package com.huawei.tsel.cpsasync.model.request;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 修改Organization的免税信息
 * 
 * <p>Java class for UpdateOrgTaxExemptionRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="UpdateOrgTaxExemptionRequest"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="TaxExemptionData" type="{http://cps.huawei.com/synccpsinterface/request}TaxExemptionDataType"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "UpdateOrgTaxExemptionRequest", propOrder = {
    "taxExemptionData"
})
public class UpdateOrgTaxExemptionRequest
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "TaxExemptionData", required = true)
    protected TaxExemptionDataType taxExemptionData;

    /**
     * Gets the value of the taxExemptionData property.
     * 
     * @return
     *     possible object is
     *     {@link TaxExemptionDataType }
     *     
     */
    public TaxExemptionDataType getTaxExemptionData() {
        return taxExemptionData;
    }

    /**
     * Sets the value of the taxExemptionData property.
     * 
     * @param value
     *     allowed object is
     *     {@link TaxExemptionDataType }
     *     
     */
    public void setTaxExemptionData(TaxExemptionDataType value) {
        this.taxExemptionData = value;
    }

}
