//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.25 at 06:00:31 PM WIB 
//


package com.huawei.tsel.cpsasync.model.result;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 调整客户积分的结果消息
 * 
 * <p>Java class for AdjustCustomerPointsResult complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AdjustCustomerPointsResult"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="PointLogList" minOccurs="0"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="PointLog" type="{http://cps.huawei.com/synccpsinterface/result}PointLogType" maxOccurs="unbounded"/&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AdjustCustomerPointsResult", propOrder = {
    "pointLogList"
})
public class AdjustCustomerPointsResult
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "PointLogList")
    protected AdjustCustomerPointsResult.PointLogList pointLogList;

    /**
     * Gets the value of the pointLogList property.
     * 
     * @return
     *     possible object is
     *     {@link AdjustCustomerPointsResult.PointLogList }
     *     
     */
    public AdjustCustomerPointsResult.PointLogList getPointLogList() {
        return pointLogList;
    }

    /**
     * Sets the value of the pointLogList property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdjustCustomerPointsResult.PointLogList }
     *     
     */
    public void setPointLogList(AdjustCustomerPointsResult.PointLogList value) {
        this.pointLogList = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="PointLog" type="{http://cps.huawei.com/synccpsinterface/result}PointLogType" maxOccurs="unbounded"/&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "pointLog"
    })
    public static class PointLogList
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "PointLog", required = true)
        protected List<PointLogType> pointLog;

        /**
         * Gets the value of the pointLog property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the pointLog property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPointLog().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link PointLogType }
         * 
         * 
         */
        public List<PointLogType> getPointLog() {
            if (pointLog == null) {
                pointLog = new ArrayList<PointLogType>();
            }
            return this.pointLog;
        }

    }

}
