//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.25 at 06:00:31 PM WIB 
//


package com.huawei.tsel.cpsasync.model.result;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.huawei.tsel.cpsasync.model.result package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Result_QNAME = new QName("http://cps.huawei.com/synccpsinterface/api_requestmgr", "Result");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.huawei.tsel.cpsasync.model.result
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link QueryAvailableRemindersResult }
     * 
     */
    public QueryAvailableRemindersResult createQueryAvailableRemindersResult() {
        return new QueryAvailableRemindersResult();
    }

    /**
     * Create an instance of {@link QueryAvailableRemindersResult.ReminderList }
     * 
     */
    public QueryAvailableRemindersResult.ReminderList createQueryAvailableRemindersResultReminderList() {
        return new QueryAvailableRemindersResult.ReminderList();
    }

    /**
     * Create an instance of {@link QueryAvailableRemindersResult.ReminderList.Reminder }
     * 
     */
    public QueryAvailableRemindersResult.ReminderList.Reminder createQueryAvailableRemindersResultReminderListReminder() {
        return new QueryAvailableRemindersResult.ReminderList.Reminder();
    }

    /**
     * Create an instance of {@link QuerySavingPlanForOrganizationResult }
     * 
     */
    public QuerySavingPlanForOrganizationResult createQuerySavingPlanForOrganizationResult() {
        return new QuerySavingPlanForOrganizationResult();
    }

    /**
     * Create an instance of {@link QuerySavingPlanForGroupResult }
     * 
     */
    public QuerySavingPlanForGroupResult createQuerySavingPlanForGroupResult() {
        return new QuerySavingPlanForGroupResult();
    }

    /**
     * Create an instance of {@link QuerySavingPlanForCustomerResult }
     * 
     */
    public QuerySavingPlanForCustomerResult createQuerySavingPlanForCustomerResult() {
        return new QuerySavingPlanForCustomerResult();
    }

    /**
     * Create an instance of {@link QueryLoyaltyConsumerStatementResult }
     * 
     */
    public QueryLoyaltyConsumerStatementResult createQueryLoyaltyConsumerStatementResult() {
        return new QueryLoyaltyConsumerStatementResult();
    }

    /**
     * Create an instance of {@link QueryGroupLoyaltyPointStatementResult }
     * 
     */
    public QueryGroupLoyaltyPointStatementResult createQueryGroupLoyaltyPointStatementResult() {
        return new QueryGroupLoyaltyPointStatementResult();
    }

    /**
     * Create an instance of {@link QueryCustLoyaltyPointStatementResult }
     * 
     */
    public QueryCustLoyaltyPointStatementResult createQueryCustLoyaltyPointStatementResult() {
        return new QueryCustLoyaltyPointStatementResult();
    }

    /**
     * Create an instance of {@link QueryOrgLoyaltyPointStatementResult }
     * 
     */
    public QueryOrgLoyaltyPointStatementResult createQueryOrgLoyaltyPointStatementResult() {
        return new QueryOrgLoyaltyPointStatementResult();
    }

    /**
     * Create an instance of {@link QueryLoyaltyConsumerResult }
     * 
     */
    public QueryLoyaltyConsumerResult createQueryLoyaltyConsumerResult() {
        return new QueryLoyaltyConsumerResult();
    }

    /**
     * Create an instance of {@link QueryGroupLoyaltyPointResult }
     * 
     */
    public QueryGroupLoyaltyPointResult createQueryGroupLoyaltyPointResult() {
        return new QueryGroupLoyaltyPointResult();
    }

    /**
     * Create an instance of {@link QueryCustLoyaltyPointResult }
     * 
     */
    public QueryCustLoyaltyPointResult createQueryCustLoyaltyPointResult() {
        return new QueryCustLoyaltyPointResult();
    }

    /**
     * Create an instance of {@link QueryOrgLoyaltyPointResult }
     * 
     */
    public QueryOrgLoyaltyPointResult createQueryOrgLoyaltyPointResult() {
        return new QueryOrgLoyaltyPointResult();
    }

    /**
     * Create an instance of {@link PreValidationConfirmationResult }
     * 
     */
    public PreValidationConfirmationResult createPreValidationConfirmationResult() {
        return new PreValidationConfirmationResult();
    }

    /**
     * Create an instance of {@link PreValidationResult }
     * 
     */
    public PreValidationResult createPreValidationResult() {
        return new PreValidationResult();
    }

    /**
     * Create an instance of {@link ListGroupMembersByCustomerResult }
     * 
     */
    public ListGroupMembersByCustomerResult createListGroupMembersByCustomerResult() {
        return new ListGroupMembersByCustomerResult();
    }

    /**
     * Create an instance of {@link ListGroupMembersResult }
     * 
     */
    public ListGroupMembersResult createListGroupMembersResult() {
        return new ListGroupMembersResult();
    }

    /**
     * Create an instance of {@link QueryIdentityBundleResult }
     * 
     */
    public QueryIdentityBundleResult createQueryIdentityBundleResult() {
        return new QueryIdentityBundleResult();
    }

    /**
     * Create an instance of {@link QueryIdentityBundleResult.BundleElementList }
     * 
     */
    public QueryIdentityBundleResult.BundleElementList createQueryIdentityBundleResultBundleElementList() {
        return new QueryIdentityBundleResult.BundleElementList();
    }

    /**
     * Create an instance of {@link QueryIdentityBundleResult.BundleList }
     * 
     */
    public QueryIdentityBundleResult.BundleList createQueryIdentityBundleResultBundleList() {
        return new QueryIdentityBundleResult.BundleList();
    }

    /**
     * Create an instance of {@link QueryGroupProductsResult }
     * 
     */
    public QueryGroupProductsResult createQueryGroupProductsResult() {
        return new QueryGroupProductsResult();
    }

    /**
     * Create an instance of {@link QueryGroupInfoResult }
     * 
     */
    public QueryGroupInfoResult createQueryGroupInfoResult() {
        return new QueryGroupInfoResult();
    }

    /**
     * Create an instance of {@link SearchMyGroupsResult }
     * 
     */
    public SearchMyGroupsResult createSearchMyGroupsResult() {
        return new SearchMyGroupsResult();
    }

    /**
     * Create an instance of {@link AdjustOrganizationPointsResult }
     * 
     */
    public AdjustOrganizationPointsResult createAdjustOrganizationPointsResult() {
        return new AdjustOrganizationPointsResult();
    }

    /**
     * Create an instance of {@link RedeemPointsWithVoucherResult }
     * 
     */
    public RedeemPointsWithVoucherResult createRedeemPointsWithVoucherResult() {
        return new RedeemPointsWithVoucherResult();
    }

    /**
     * Create an instance of {@link RedeemPointsToBalanceResult }
     * 
     */
    public RedeemPointsToBalanceResult createRedeemPointsToBalanceResult() {
        return new RedeemPointsToBalanceResult();
    }

    /**
     * Create an instance of {@link RedeemPointsToGoodsResult }
     * 
     */
    public RedeemPointsToGoodsResult createRedeemPointsToGoodsResult() {
        return new RedeemPointsToGoodsResult();
    }

    /**
     * Create an instance of {@link TransferPointsResult }
     * 
     */
    public TransferPointsResult createTransferPointsResult() {
        return new TransferPointsResult();
    }

    /**
     * Create an instance of {@link AdjustCustomerPointsResult }
     * 
     */
    public AdjustCustomerPointsResult createAdjustCustomerPointsResult() {
        return new AdjustCustomerPointsResult();
    }

    /**
     * Create an instance of {@link QueryOrganizationPointsResult }
     * 
     */
    public QueryOrganizationPointsResult createQueryOrganizationPointsResult() {
        return new QueryOrganizationPointsResult();
    }

    /**
     * Create an instance of {@link QueryOrganizationPointsResult.PointsList }
     * 
     */
    public QueryOrganizationPointsResult.PointsList createQueryOrganizationPointsResultPointsList() {
        return new QueryOrganizationPointsResult.PointsList();
    }

    /**
     * Create an instance of {@link QueryCustomerPointsResult }
     * 
     */
    public QueryCustomerPointsResult createQueryCustomerPointsResult() {
        return new QueryCustomerPointsResult();
    }

    /**
     * Create an instance of {@link QueryCustomerPointsResult.PointsList }
     * 
     */
    public QueryCustomerPointsResult.PointsList createQueryCustomerPointsResultPointsList() {
        return new QueryCustomerPointsResult.PointsList();
    }

    /**
     * Create an instance of {@link QueryOrganizationPointsLogResult }
     * 
     */
    public QueryOrganizationPointsLogResult createQueryOrganizationPointsLogResult() {
        return new QueryOrganizationPointsLogResult();
    }

    /**
     * Create an instance of {@link QueryCustomerPointsLogResult }
     * 
     */
    public QueryCustomerPointsLogResult createQueryCustomerPointsLogResult() {
        return new QueryCustomerPointsLogResult();
    }

    /**
     * Create an instance of {@link QueryGroupTransactionsResult }
     * 
     */
    public QueryGroupTransactionsResult createQueryGroupTransactionsResult() {
        return new QueryGroupTransactionsResult();
    }

    /**
     * Create an instance of {@link QueryGroupAccountStatementsResult }
     * 
     */
    public QueryGroupAccountStatementsResult createQueryGroupAccountStatementsResult() {
        return new QueryGroupAccountStatementsResult();
    }

    /**
     * Create an instance of {@link QueryGroupBalanceResult }
     * 
     */
    public QueryGroupBalanceResult createQueryGroupBalanceResult() {
        return new QueryGroupBalanceResult();
    }

    /**
     * Create an instance of {@link QueryMiniStatementsResult }
     * 
     */
    public QueryMiniStatementsResult createQueryMiniStatementsResult() {
        return new QueryMiniStatementsResult();
    }

    /**
     * Create an instance of {@link QueryOrganizationTransactionsResult }
     * 
     */
    public QueryOrganizationTransactionsResult createQueryOrganizationTransactionsResult() {
        return new QueryOrganizationTransactionsResult();
    }

    /**
     * Create an instance of {@link QueryOrganizationAccountStatementsResult }
     * 
     */
    public QueryOrganizationAccountStatementsResult createQueryOrganizationAccountStatementsResult() {
        return new QueryOrganizationAccountStatementsResult();
    }

    /**
     * Create an instance of {@link QueryCustomerTransactionsResult }
     * 
     */
    public QueryCustomerTransactionsResult createQueryCustomerTransactionsResult() {
        return new QueryCustomerTransactionsResult();
    }

    /**
     * Create an instance of {@link QueryCustomerAccountStatementsResult }
     * 
     */
    public QueryCustomerAccountStatementsResult createQueryCustomerAccountStatementsResult() {
        return new QueryCustomerAccountStatementsResult();
    }

    /**
     * Create an instance of {@link QueryO2CLinkResult }
     * 
     */
    public QueryO2CLinkResult createQueryO2CLinkResult() {
        return new QueryO2CLinkResult();
    }

    /**
     * Create an instance of {@link ListOrganizationOperatorsResult }
     * 
     */
    public ListOrganizationOperatorsResult createListOrganizationOperatorsResult() {
        return new ListOrganizationOperatorsResult();
    }

    /**
     * Create an instance of {@link ListOrganizationChildStoresResult }
     * 
     */
    public ListOrganizationChildStoresResult createListOrganizationChildStoresResult() {
        return new ListOrganizationChildStoresResult();
    }

    /**
     * Create an instance of {@link QueryTillProductsResult }
     * 
     */
    public QueryTillProductsResult createQueryTillProductsResult() {
        return new QueryTillProductsResult();
    }

    /**
     * Create an instance of {@link QueryTillInfoResult }
     * 
     */
    public QueryTillInfoResult createQueryTillInfoResult() {
        return new QueryTillInfoResult();
    }

    /**
     * Create an instance of {@link ListOrganizationTillsResult }
     * 
     */
    public ListOrganizationTillsResult createListOrganizationTillsResult() {
        return new ListOrganizationTillsResult();
    }

    /**
     * Create an instance of {@link QueryOrganizationBalanceResult }
     * 
     */
    public QueryOrganizationBalanceResult createQueryOrganizationBalanceResult() {
        return new QueryOrganizationBalanceResult();
    }

    /**
     * Create an instance of {@link QueryOrganizationProductsResult }
     * 
     */
    public QueryOrganizationProductsResult createQueryOrganizationProductsResult() {
        return new QueryOrganizationProductsResult();
    }

    /**
     * Create an instance of {@link QueryOrganizationInfoResult }
     * 
     */
    public QueryOrganizationInfoResult createQueryOrganizationInfoResult() {
        return new QueryOrganizationInfoResult();
    }

    /**
     * Create an instance of {@link QueryCustomerBalanceResult }
     * 
     */
    public QueryCustomerBalanceResult createQueryCustomerBalanceResult() {
        return new QueryCustomerBalanceResult();
    }

    /**
     * Create an instance of {@link QueryCustomerProductsResult }
     * 
     */
    public QueryCustomerProductsResult createQueryCustomerProductsResult() {
        return new QueryCustomerProductsResult();
    }

    /**
     * Create an instance of {@link QueryCustomerInfoResult }
     * 
     */
    public QueryCustomerInfoResult createQueryCustomerInfoResult() {
        return new QueryCustomerInfoResult();
    }

    /**
     * Create an instance of {@link GroupMemberInfoType }
     * 
     */
    public GroupMemberInfoType createGroupMemberInfoType() {
        return new GroupMemberInfoType();
    }

    /**
     * Create an instance of {@link GroupMemberType }
     * 
     */
    public GroupMemberType createGroupMemberType() {
        return new GroupMemberType();
    }

    /**
     * Create an instance of {@link TransactionDetailType }
     * 
     */
    public TransactionDetailType createTransactionDetailType() {
        return new TransactionDetailType();
    }

    /**
     * Create an instance of {@link TransactionDetailType.LinkedTransactionList }
     * 
     */
    public TransactionDetailType.LinkedTransactionList createTransactionDetailTypeLinkedTransactionList() {
        return new TransactionDetailType.LinkedTransactionList();
    }

    /**
     * Create an instance of {@link O2CLinkResultDataType }
     * 
     */
    public O2CLinkResultDataType createO2CLinkResultDataType() {
        return new O2CLinkResultDataType();
    }

    /**
     * Create an instance of {@link Result }
     * 
     */
    public Result createResult() {
        return new Result();
    }

    /**
     * Create an instance of {@link Result.Body }
     * 
     */
    public Result.Body createResultBody() {
        return new Result.Body();
    }

    /**
     * Create an instance of {@link Result.Body.TransactionResult }
     * 
     */
    public Result.Body.TransactionResult createResultBodyTransactionResult() {
        return new Result.Body.TransactionResult();
    }

    /**
     * Create an instance of {@link Result.Header }
     * 
     */
    public Result.Header createResultHeader() {
        return new Result.Header();
    }

    /**
     * Create an instance of {@link GroupMemberRoleListType }
     * 
     */
    public GroupMemberRoleListType createGroupMemberRoleListType() {
        return new GroupMemberRoleListType();
    }

    /**
     * Create an instance of {@link ParameterType }
     * 
     */
    public ParameterType createParameterType() {
        return new ParameterType();
    }

    /**
     * Create an instance of {@link KYCFieldType }
     * 
     */
    public KYCFieldType createKYCFieldType() {
        return new KYCFieldType();
    }

    /**
     * Create an instance of {@link SimpleKYCDataType }
     * 
     */
    public SimpleKYCDataType createSimpleKYCDataType() {
        return new SimpleKYCDataType();
    }

    /**
     * Create an instance of {@link IDRecordType }
     * 
     */
    public IDRecordType createIDRecordType() {
        return new IDRecordType();
    }

    /**
     * Create an instance of {@link IDDetailsDataType }
     * 
     */
    public IDDetailsDataType createIDDetailsDataType() {
        return new IDDetailsDataType();
    }

    /**
     * Create an instance of {@link ContactRecordType }
     * 
     */
    public ContactRecordType createContactRecordType() {
        return new ContactRecordType();
    }

    /**
     * Create an instance of {@link ContactDetailsDataType }
     * 
     */
    public ContactDetailsDataType createContactDetailsDataType() {
        return new ContactDetailsDataType();
    }

    /**
     * Create an instance of {@link CertificateRecordType }
     * 
     */
    public CertificateRecordType createCertificateRecordType() {
        return new CertificateRecordType();
    }

    /**
     * Create an instance of {@link CertificateDetailsDataType }
     * 
     */
    public CertificateDetailsDataType createCertificateDetailsDataType() {
        return new CertificateDetailsDataType();
    }

    /**
     * Create an instance of {@link BankAccountRecordType }
     * 
     */
    public BankAccountRecordType createBankAccountRecordType() {
        return new BankAccountRecordType();
    }

    /**
     * Create an instance of {@link BankAccountDetailsDataType }
     * 
     */
    public BankAccountDetailsDataType createBankAccountDetailsDataType() {
        return new BankAccountDetailsDataType();
    }

    /**
     * Create an instance of {@link AuthenticationType }
     * 
     */
    public AuthenticationType createAuthenticationType() {
        return new AuthenticationType();
    }

    /**
     * Create an instance of {@link AuthenticationDataType }
     * 
     */
    public AuthenticationDataType createAuthenticationDataType() {
        return new AuthenticationDataType();
    }

    /**
     * Create an instance of {@link RoleType }
     * 
     */
    public RoleType createRoleType() {
        return new RoleType();
    }

    /**
     * Create an instance of {@link RoleDataType }
     * 
     */
    public RoleDataType createRoleDataType() {
        return new RoleDataType();
    }

    /**
     * Create an instance of {@link CustomerBeneficiary }
     * 
     */
    public CustomerBeneficiary createCustomerBeneficiary() {
        return new CustomerBeneficiary();
    }

    /**
     * Create an instance of {@link OrganisationBeneficiary }
     * 
     */
    public OrganisationBeneficiary createOrganisationBeneficiary() {
        return new OrganisationBeneficiary();
    }

    /**
     * Create an instance of {@link GroupBeneficiary }
     * 
     */
    public GroupBeneficiary createGroupBeneficiary() {
        return new GroupBeneficiary();
    }

    /**
     * Create an instance of {@link DirectDebitMandateInfo }
     * 
     */
    public DirectDebitMandateInfo createDirectDebitMandateInfo() {
        return new DirectDebitMandateInfo();
    }

    /**
     * Create an instance of {@link IdentifierDef }
     * 
     */
    public IdentifierDef createIdentifierDef() {
        return new IdentifierDef();
    }

    /**
     * Create an instance of {@link IdentifierTypeValue }
     * 
     */
    public IdentifierTypeValue createIdentifierTypeValue() {
        return new IdentifierTypeValue();
    }

    /**
     * Create an instance of {@link com.huawei.tsel.cpsasync.model.result.PrimaryParty }
     * 
     */
    public com.huawei.tsel.cpsasync.model.result.PrimaryParty createPrimaryParty() {
        return new com.huawei.tsel.cpsasync.model.result.PrimaryParty();
    }

    /**
     * Create an instance of {@link com.huawei.tsel.cpsasync.model.result.ReceiverParty }
     * 
     */
    public com.huawei.tsel.cpsasync.model.result.ReceiverParty createReceiverParty() {
        return new com.huawei.tsel.cpsasync.model.result.ReceiverParty();
    }

    /**
     * Create an instance of {@link SimpleProperty }
     * 
     */
    public SimpleProperty createSimpleProperty() {
        return new SimpleProperty();
    }

    /**
     * Create an instance of {@link ReminderScheduleInfo }
     * 
     */
    public ReminderScheduleInfo createReminderScheduleInfo() {
        return new ReminderScheduleInfo();
    }

    /**
     * Create an instance of {@link AccountBalanceType }
     * 
     */
    public AccountBalanceType createAccountBalanceType() {
        return new AccountBalanceType();
    }

    /**
     * Create an instance of {@link PointBalanceType }
     * 
     */
    public PointBalanceType createPointBalanceType() {
        return new PointBalanceType();
    }

    /**
     * Create an instance of {@link MiniStatementType }
     * 
     */
    public MiniStatementType createMiniStatementType() {
        return new MiniStatementType();
    }

    /**
     * Create an instance of {@link ProductInfoType }
     * 
     */
    public ProductInfoType createProductInfoType() {
        return new ProductInfoType();
    }

    /**
     * Create an instance of {@link ServiceInfoType }
     * 
     */
    public ServiceInfoType createServiceInfoType() {
        return new ServiceInfoType();
    }

    /**
     * Create an instance of {@link ReasonType }
     * 
     */
    public ReasonType createReasonType() {
        return new ReasonType();
    }

    /**
     * Create an instance of {@link TillProductInfoType }
     * 
     */
    public TillProductInfoType createTillProductInfoType() {
        return new TillProductInfoType();
    }

    /**
     * Create an instance of {@link TillInfoType }
     * 
     */
    public TillInfoType createTillInfoType() {
        return new TillInfoType();
    }

    /**
     * Create an instance of {@link ChildOrganizationInfoType }
     * 
     */
    public ChildOrganizationInfoType createChildOrganizationInfoType() {
        return new ChildOrganizationInfoType();
    }

    /**
     * Create an instance of {@link CustomerInfoType }
     * 
     */
    public CustomerInfoType createCustomerInfoType() {
        return new CustomerInfoType();
    }

    /**
     * Create an instance of {@link OrganizationInfoType }
     * 
     */
    public OrganizationInfoType createOrganizationInfoType() {
        return new OrganizationInfoType();
    }

    /**
     * Create an instance of {@link OrgOperatorInfoType }
     * 
     */
    public OrgOperatorInfoType createOrgOperatorInfoType() {
        return new OrgOperatorInfoType();
    }

    /**
     * Create an instance of {@link SegmentType }
     * 
     */
    public SegmentType createSegmentType() {
        return new SegmentType();
    }

    /**
     * Create an instance of {@link SIMDeviceType }
     * 
     */
    public SIMDeviceType createSIMDeviceType() {
        return new SIMDeviceType();
    }

    /**
     * Create an instance of {@link CredentialType }
     * 
     */
    public CredentialType createCredentialType() {
        return new CredentialType();
    }

    /**
     * Create an instance of {@link C2OLinkType }
     * 
     */
    public C2OLinkType createC2OLinkType() {
        return new C2OLinkType();
    }

    /**
     * Create an instance of {@link O2CLinkType }
     * 
     */
    public O2CLinkType createO2CLinkType() {
        return new O2CLinkType();
    }

    /**
     * Create an instance of {@link BeneficiaryList }
     * 
     */
    public BeneficiaryList createBeneficiaryList() {
        return new BeneficiaryList();
    }

    /**
     * Create an instance of {@link AccountStatementType }
     * 
     */
    public AccountStatementType createAccountStatementType() {
        return new AccountStatementType();
    }

    /**
     * Create an instance of {@link PointStatementType }
     * 
     */
    public PointStatementType createPointStatementType() {
        return new PointStatementType();
    }

    /**
     * Create an instance of {@link AuditEventType }
     * 
     */
    public AuditEventType createAuditEventType() {
        return new AuditEventType();
    }

    /**
     * Create an instance of {@link TransactionInfoType }
     * 
     */
    public TransactionInfoType createTransactionInfoType() {
        return new TransactionInfoType();
    }

    /**
     * Create an instance of {@link PointLogType }
     * 
     */
    public PointLogType createPointLogType() {
        return new PointLogType();
    }

    /**
     * Create an instance of {@link GroupMemberRoleType }
     * 
     */
    public GroupMemberRoleType createGroupMemberRoleType() {
        return new GroupMemberRoleType();
    }

    /**
     * Create an instance of {@link GroupMemberRoleSimpleType }
     * 
     */
    public GroupMemberRoleSimpleType createGroupMemberRoleSimpleType() {
        return new GroupMemberRoleSimpleType();
    }

    /**
     * Create an instance of {@link GroupSimpleInfoType }
     * 
     */
    public GroupSimpleInfoType createGroupSimpleInfoType() {
        return new GroupSimpleInfoType();
    }

    /**
     * Create an instance of {@link QueryBankSwitchInfoList }
     * 
     */
    public QueryBankSwitchInfoList createQueryBankSwitchInfoList() {
        return new QueryBankSwitchInfoList();
    }

    /**
     * Create an instance of {@link QueryBankSwitchInfo }
     * 
     */
    public QueryBankSwitchInfo createQueryBankSwitchInfo() {
        return new QueryBankSwitchInfo();
    }

    /**
     * Create an instance of {@link GroupInfoType }
     * 
     */
    public GroupInfoType createGroupInfoType() {
        return new GroupInfoType();
    }

    /**
     * Create an instance of {@link IdentitySavingPlanType }
     * 
     */
    public IdentitySavingPlanType createIdentitySavingPlanType() {
        return new IdentitySavingPlanType();
    }

    /**
     * Create an instance of {@link ChangeCustomerMSISDNResult }
     * 
     */
    public ChangeCustomerMSISDNResult createChangeCustomerMSISDNResult() {
        return new ChangeCustomerMSISDNResult();
    }

    /**
     * Create an instance of {@link ChangeTillMSISDNResult }
     * 
     */
    public ChangeTillMSISDNResult createChangeTillMSISDNResult() {
        return new ChangeTillMSISDNResult();
    }

    /**
     * Create an instance of {@link ChangeTillDefaultOperatorIDResult }
     * 
     */
    public ChangeTillDefaultOperatorIDResult createChangeTillDefaultOperatorIDResult() {
        return new ChangeTillDefaultOperatorIDResult();
    }

    /**
     * Create an instance of {@link ChangeTillLanguageResult }
     * 
     */
    public ChangeTillLanguageResult createChangeTillLanguageResult() {
        return new ChangeTillLanguageResult();
    }

    /**
     * Create an instance of {@link ChangeAccountStatusResult }
     * 
     */
    public ChangeAccountStatusResult createChangeAccountStatusResult() {
        return new ChangeAccountStatusResult();
    }

    /**
     * Create an instance of {@link UpdateCustomerKYCResult }
     * 
     */
    public UpdateCustomerKYCResult createUpdateCustomerKYCResult() {
        return new UpdateCustomerKYCResult();
    }

    /**
     * Create an instance of {@link UpdateOrganizationKYCResult }
     * 
     */
    public UpdateOrganizationKYCResult createUpdateOrganizationKYCResult() {
        return new UpdateOrganizationKYCResult();
    }

    /**
     * Create an instance of {@link QueryCustomerKYCResult }
     * 
     */
    public QueryCustomerKYCResult createQueryCustomerKYCResult() {
        return new QueryCustomerKYCResult();
    }

    /**
     * Create an instance of {@link QueryOrganizationKYCResult }
     * 
     */
    public QueryOrganizationKYCResult createQueryOrganizationKYCResult() {
        return new QueryOrganizationKYCResult();
    }

    /**
     * Create an instance of {@link QueryOrgOperatorKYCResult }
     * 
     */
    public QueryOrgOperatorKYCResult createQueryOrgOperatorKYCResult() {
        return new QueryOrgOperatorKYCResult();
    }

    /**
     * Create an instance of {@link QueryOrgOperatorInfoResult }
     * 
     */
    public QueryOrgOperatorInfoResult createQueryOrgOperatorInfoResult() {
        return new QueryOrgOperatorInfoResult();
    }

    /**
     * Create an instance of {@link ChangeCustomerStatusResult }
     * 
     */
    public ChangeCustomerStatusResult createChangeCustomerStatusResult() {
        return new ChangeCustomerStatusResult();
    }

    /**
     * Create an instance of {@link ChangeOrganizationStatusResult }
     * 
     */
    public ChangeOrganizationStatusResult createChangeOrganizationStatusResult() {
        return new ChangeOrganizationStatusResult();
    }

    /**
     * Create an instance of {@link ChangeTillStatusResult }
     * 
     */
    public ChangeTillStatusResult createChangeTillStatusResult() {
        return new ChangeTillStatusResult();
    }

    /**
     * Create an instance of {@link ChangeSPOperatorStatusResult }
     * 
     */
    public ChangeSPOperatorStatusResult createChangeSPOperatorStatusResult() {
        return new ChangeSPOperatorStatusResult();
    }

    /**
     * Create an instance of {@link ChangeOrgOperatorStatusResult }
     * 
     */
    public ChangeOrgOperatorStatusResult createChangeOrgOperatorStatusResult() {
        return new ChangeOrgOperatorStatusResult();
    }

    /**
     * Create an instance of {@link UpdateSPOperatorKYCResult }
     * 
     */
    public UpdateSPOperatorKYCResult createUpdateSPOperatorKYCResult() {
        return new UpdateSPOperatorKYCResult();
    }

    /**
     * Create an instance of {@link UpdateOrgOperatorKYCResult }
     * 
     */
    public UpdateOrgOperatorKYCResult createUpdateOrgOperatorKYCResult() {
        return new UpdateOrgOperatorKYCResult();
    }

    /**
     * Create an instance of {@link UpdateCustomerProductsResult }
     * 
     */
    public UpdateCustomerProductsResult createUpdateCustomerProductsResult() {
        return new UpdateCustomerProductsResult();
    }

    /**
     * Create an instance of {@link UpdateOrganizationProductsResult }
     * 
     */
    public UpdateOrganizationProductsResult createUpdateOrganizationProductsResult() {
        return new UpdateOrganizationProductsResult();
    }

    /**
     * Create an instance of {@link UpdateTillProductsResult }
     * 
     */
    public UpdateTillProductsResult createUpdateTillProductsResult() {
        return new UpdateTillProductsResult();
    }

    /**
     * Create an instance of {@link RegisterCustomerResult }
     * 
     */
    public RegisterCustomerResult createRegisterCustomerResult() {
        return new RegisterCustomerResult();
    }

    /**
     * Create an instance of {@link RecycleMSISDNResult }
     * 
     */
    public RecycleMSISDNResult createRecycleMSISDNResult() {
        return new RecycleMSISDNResult();
    }

    /**
     * Create an instance of {@link UpdateSPOperatorRoleResult }
     * 
     */
    public UpdateSPOperatorRoleResult createUpdateSPOperatorRoleResult() {
        return new UpdateSPOperatorRoleResult();
    }

    /**
     * Create an instance of {@link CreateSPOperatorResult }
     * 
     */
    public CreateSPOperatorResult createCreateSPOperatorResult() {
        return new CreateSPOperatorResult();
    }

    /**
     * Create an instance of {@link UpdateOrgOperatorRoleResult }
     * 
     */
    public UpdateOrgOperatorRoleResult createUpdateOrgOperatorRoleResult() {
        return new UpdateOrgOperatorRoleResult();
    }

    /**
     * Create an instance of {@link UpdateOrgTaxExemptionResult }
     * 
     */
    public UpdateOrgTaxExemptionResult createUpdateOrgTaxExemptionResult() {
        return new UpdateOrgTaxExemptionResult();
    }

    /**
     * Create an instance of {@link AddO2CLinkResult }
     * 
     */
    public AddO2CLinkResult createAddO2CLinkResult() {
        return new AddO2CLinkResult();
    }

    /**
     * Create an instance of {@link DeleteO2CLinkResult }
     * 
     */
    public DeleteO2CLinkResult createDeleteO2CLinkResult() {
        return new DeleteO2CLinkResult();
    }

    /**
     * Create an instance of {@link VerifyCCCallerResult }
     * 
     */
    public VerifyCCCallerResult createVerifyCCCallerResult() {
        return new VerifyCCCallerResult();
    }

    /**
     * Create an instance of {@link UnlockCustomerPINResult }
     * 
     */
    public UnlockCustomerPINResult createUnlockCustomerPINResult() {
        return new UnlockCustomerPINResult();
    }

    /**
     * Create an instance of {@link UnlockOrgOperatorPasswordResult }
     * 
     */
    public UnlockOrgOperatorPasswordResult createUnlockOrgOperatorPasswordResult() {
        return new UnlockOrgOperatorPasswordResult();
    }

    /**
     * Create an instance of {@link UnlockOrgOperatorPINResult }
     * 
     */
    public UnlockOrgOperatorPINResult createUnlockOrgOperatorPINResult() {
        return new UnlockOrgOperatorPINResult();
    }

    /**
     * Create an instance of {@link ResetCustomerPINResult }
     * 
     */
    public ResetCustomerPINResult createResetCustomerPINResult() {
        return new ResetCustomerPINResult();
    }

    /**
     * Create an instance of {@link ResetCustomerPINBySelfResult }
     * 
     */
    public ResetCustomerPINBySelfResult createResetCustomerPINBySelfResult() {
        return new ResetCustomerPINBySelfResult();
    }

    /**
     * Create an instance of {@link ResetOrgOperatorPINResult }
     * 
     */
    public ResetOrgOperatorPINResult createResetOrgOperatorPINResult() {
        return new ResetOrgOperatorPINResult();
    }

    /**
     * Create an instance of {@link ResetOrgOperatorPasswordResult }
     * 
     */
    public ResetOrgOperatorPasswordResult createResetOrgOperatorPasswordResult() {
        return new ResetOrgOperatorPasswordResult();
    }

    /**
     * Create an instance of {@link ResetCustomerSecretWordResult }
     * 
     */
    public ResetCustomerSecretWordResult createResetCustomerSecretWordResult() {
        return new ResetCustomerSecretWordResult();
    }

    /**
     * Create an instance of {@link ReleaseCustomerCCSuspendStatusResult }
     * 
     */
    public ReleaseCustomerCCSuspendStatusResult createReleaseCustomerCCSuspendStatusResult() {
        return new ReleaseCustomerCCSuspendStatusResult();
    }

    /**
     * Create an instance of {@link ReleaseOrgOperatorCCSuspendStatusResult }
     * 
     */
    public ReleaseOrgOperatorCCSuspendStatusResult createReleaseOrgOperatorCCSuspendStatusResult() {
        return new ReleaseOrgOperatorCCSuspendStatusResult();
    }

    /**
     * Create an instance of {@link SearchTransactionResult }
     * 
     */
    public SearchTransactionResult createSearchTransactionResult() {
        return new SearchTransactionResult();
    }

    /**
     * Create an instance of {@link ReverseTransactionResult }
     * 
     */
    public ReverseTransactionResult createReverseTransactionResult() {
        return new ReverseTransactionResult();
    }

    /**
     * Create an instance of {@link ConfirmTransactionResult }
     * 
     */
    public ConfirmTransactionResult createConfirmTransactionResult() {
        return new ConfirmTransactionResult();
    }

    /**
     * Create an instance of {@link QueryResultMessageResult }
     * 
     */
    public QueryResultMessageResult createQueryResultMessageResult() {
        return new QueryResultMessageResult();
    }

    /**
     * Create an instance of {@link UpdateTransactionStatusResult }
     * 
     */
    public UpdateTransactionStatusResult createUpdateTransactionStatusResult() {
        return new UpdateTransactionStatusResult();
    }

    /**
     * Create an instance of {@link ChangeCustomerPINResult }
     * 
     */
    public ChangeCustomerPINResult createChangeCustomerPINResult() {
        return new ChangeCustomerPINResult();
    }

    /**
     * Create an instance of {@link SetCustomerPINResult }
     * 
     */
    public SetCustomerPINResult createSetCustomerPINResult() {
        return new SetCustomerPINResult();
    }

    /**
     * Create an instance of {@link CreateCustomerPINResult }
     * 
     */
    public CreateCustomerPINResult createCreateCustomerPINResult() {
        return new CreateCustomerPINResult();
    }

    /**
     * Create an instance of {@link ChangeOrgOperatorPINResult }
     * 
     */
    public ChangeOrgOperatorPINResult createChangeOrgOperatorPINResult() {
        return new ChangeOrgOperatorPINResult();
    }

    /**
     * Create an instance of {@link ChangeCustomerSecretWordResult }
     * 
     */
    public ChangeCustomerSecretWordResult createChangeCustomerSecretWordResult() {
        return new ChangeCustomerSecretWordResult();
    }

    /**
     * Create an instance of {@link ChangeOrgOperatorSecretWordResult }
     * 
     */
    public ChangeOrgOperatorSecretWordResult createChangeOrgOperatorSecretWordResult() {
        return new ChangeOrgOperatorSecretWordResult();
    }

    /**
     * Create an instance of {@link ChangeCustomerLanguageResult }
     * 
     */
    public ChangeCustomerLanguageResult createChangeCustomerLanguageResult() {
        return new ChangeCustomerLanguageResult();
    }

    /**
     * Create an instance of {@link ChangeOrgOperatorLanguageResult }
     * 
     */
    public ChangeOrgOperatorLanguageResult createChangeOrgOperatorLanguageResult() {
        return new ChangeOrgOperatorLanguageResult();
    }

    /**
     * Create an instance of {@link ChangeSPOperatorLanguageResult }
     * 
     */
    public ChangeSPOperatorLanguageResult createChangeSPOperatorLanguageResult() {
        return new ChangeSPOperatorLanguageResult();
    }

    /**
     * Create an instance of {@link ChangeOrgnNameResult }
     * 
     */
    public ChangeOrgnNameResult createChangeOrgnNameResult() {
        return new ChangeOrgnNameResult();
    }

    /**
     * Create an instance of {@link ActivateCustomerResult }
     * 
     */
    public ActivateCustomerResult createActivateCustomerResult() {
        return new ActivateCustomerResult();
    }

    /**
     * Create an instance of {@link ActivateTillResult }
     * 
     */
    public ActivateTillResult createActivateTillResult() {
        return new ActivateTillResult();
    }

    /**
     * Create an instance of {@link QueryCashupStatementsResult }
     * 
     */
    public QueryCashupStatementsResult createQueryCashupStatementsResult() {
        return new QueryCashupStatementsResult();
    }

    /**
     * Create an instance of {@link ApplyVoucherResult }
     * 
     */
    public ApplyVoucherResult createApplyVoucherResult() {
        return new ApplyVoucherResult();
    }

    /**
     * Create an instance of {@link CancelIssuedVoucherResult }
     * 
     */
    public CancelIssuedVoucherResult createCancelIssuedVoucherResult() {
        return new CancelIssuedVoucherResult();
    }

    /**
     * Create an instance of {@link AddCustomerBeneficiaryResult }
     * 
     */
    public AddCustomerBeneficiaryResult createAddCustomerBeneficiaryResult() {
        return new AddCustomerBeneficiaryResult();
    }

    /**
     * Create an instance of {@link AddOrgBeneficiaryResult }
     * 
     */
    public AddOrgBeneficiaryResult createAddOrgBeneficiaryResult() {
        return new AddOrgBeneficiaryResult();
    }

    /**
     * Create an instance of {@link DeleteCustomerBeneficiaryResult }
     * 
     */
    public DeleteCustomerBeneficiaryResult createDeleteCustomerBeneficiaryResult() {
        return new DeleteCustomerBeneficiaryResult();
    }

    /**
     * Create an instance of {@link DeleteOrgBeneficiaryResult }
     * 
     */
    public DeleteOrgBeneficiaryResult createDeleteOrgBeneficiaryResult() {
        return new DeleteOrgBeneficiaryResult();
    }

    /**
     * Create an instance of {@link LookupCustomerBeneficiaryResult }
     * 
     */
    public LookupCustomerBeneficiaryResult createLookupCustomerBeneficiaryResult() {
        return new LookupCustomerBeneficiaryResult();
    }

    /**
     * Create an instance of {@link LookupOrgBeneficiaryResult }
     * 
     */
    public LookupOrgBeneficiaryResult createLookupOrgBeneficiaryResult() {
        return new LookupOrgBeneficiaryResult();
    }

    /**
     * Create an instance of {@link AddGroupBeneficiaryResult }
     * 
     */
    public AddGroupBeneficiaryResult createAddGroupBeneficiaryResult() {
        return new AddGroupBeneficiaryResult();
    }

    /**
     * Create an instance of {@link DeleteGroupBeneficiaryResult }
     * 
     */
    public DeleteGroupBeneficiaryResult createDeleteGroupBeneficiaryResult() {
        return new DeleteGroupBeneficiaryResult();
    }

    /**
     * Create an instance of {@link LookupGroupBeneficiaryResult }
     * 
     */
    public LookupGroupBeneficiaryResult createLookupGroupBeneficiaryResult() {
        return new LookupGroupBeneficiaryResult();
    }

    /**
     * Create an instance of {@link CustomerSelfRegistrationResult }
     * 
     */
    public CustomerSelfRegistrationResult createCustomerSelfRegistrationResult() {
        return new CustomerSelfRegistrationResult();
    }

    /**
     * Create an instance of {@link VerifyCustomerLoginResult }
     * 
     */
    public VerifyCustomerLoginResult createVerifyCustomerLoginResult() {
        return new VerifyCustomerLoginResult();
    }

    /**
     * Create an instance of {@link InitTransportKeyResult }
     * 
     */
    public InitTransportKeyResult createInitTransportKeyResult() {
        return new InitTransportKeyResult();
    }

    /**
     * Create an instance of {@link CreateTopOrgResult }
     * 
     */
    public CreateTopOrgResult createCreateTopOrgResult() {
        return new CreateTopOrgResult();
    }

    /**
     * Create an instance of {@link CreateChildOrgResult }
     * 
     */
    public CreateChildOrgResult createCreateChildOrgResult() {
        return new CreateChildOrgResult();
    }

    /**
     * Create an instance of {@link CreateTillResult }
     * 
     */
    public CreateTillResult createCreateTillResult() {
        return new CreateTillResult();
    }

    /**
     * Create an instance of {@link CreateOrgOperatorResult }
     * 
     */
    public CreateOrgOperatorResult createCreateOrgOperatorResult() {
        return new CreateOrgOperatorResult();
    }

    /**
     * Create an instance of {@link RecipientLookUpResult }
     * 
     */
    public RecipientLookUpResult createRecipientLookUpResult() {
        return new RecipientLookUpResult();
    }

    /**
     * Create an instance of {@link RegistrationStatusLookUpResult }
     * 
     */
    public RegistrationStatusLookUpResult createRegistrationStatusLookUpResult() {
        return new RegistrationStatusLookUpResult();
    }

    /**
     * Create an instance of {@link BulkTaskResult }
     * 
     */
    public BulkTaskResult createBulkTaskResult() {
        return new BulkTaskResult();
    }

    /**
     * Create an instance of {@link QueryFSIResultResult }
     * 
     */
    public QueryFSIResultResult createQueryFSIResultResult() {
        return new QueryFSIResultResult();
    }

    /**
     * Create an instance of {@link CustomerForgetPasswordResult }
     * 
     */
    public CustomerForgetPasswordResult createCustomerForgetPasswordResult() {
        return new CustomerForgetPasswordResult();
    }

    /**
     * Create an instance of {@link CustomerGetStartPINResult }
     * 
     */
    public CustomerGetStartPINResult createCustomerGetStartPINResult() {
        return new CustomerGetStartPINResult();
    }

    /**
     * Create an instance of {@link VerifyOperatorLoginResult }
     * 
     */
    public VerifyOperatorLoginResult createVerifyOperatorLoginResult() {
        return new VerifyOperatorLoginResult();
    }

    /**
     * Create an instance of {@link CCHIdentifyCustomerResult }
     * 
     */
    public CCHIdentifyCustomerResult createCCHIdentifyCustomerResult() {
        return new CCHIdentifyCustomerResult();
    }

    /**
     * Create an instance of {@link CCHReversalResult }
     * 
     */
    public CCHReversalResult createCCHReversalResult() {
        return new CCHReversalResult();
    }

    /**
     * Create an instance of {@link CCHSendCustomerStartKeyResult }
     * 
     */
    public CCHSendCustomerStartKeyResult createCCHSendCustomerStartKeyResult() {
        return new CCHSendCustomerStartKeyResult();
    }

    /**
     * Create an instance of {@link CCHUnlockCustomerPINResult }
     * 
     */
    public CCHUnlockCustomerPINResult createCCHUnlockCustomerPINResult() {
        return new CCHUnlockCustomerPINResult();
    }

    /**
     * Create an instance of {@link CCHCollectCustomerDoBResult }
     * 
     */
    public CCHCollectCustomerDoBResult createCCHCollectCustomerDoBResult() {
        return new CCHCollectCustomerDoBResult();
    }

    /**
     * Create an instance of {@link CCHIdentifyOperatorResult }
     * 
     */
    public CCHIdentifyOperatorResult createCCHIdentifyOperatorResult() {
        return new CCHIdentifyOperatorResult();
    }

    /**
     * Create an instance of {@link CCHSendOperatorStartKeyResult }
     * 
     */
    public CCHSendOperatorStartKeyResult createCCHSendOperatorStartKeyResult() {
        return new CCHSendOperatorStartKeyResult();
    }

    /**
     * Create an instance of {@link CCHUnlockOperatorPINResult }
     * 
     */
    public CCHUnlockOperatorPINResult createCCHUnlockOperatorPINResult() {
        return new CCHUnlockOperatorPINResult();
    }

    /**
     * Create an instance of {@link ChangeOperatorPasswordResult }
     * 
     */
    public ChangeOperatorPasswordResult createChangeOperatorPasswordResult() {
        return new ChangeOperatorPasswordResult();
    }

    /**
     * Create an instance of {@link QueryTransferPointsFeeResult }
     * 
     */
    public QueryTransferPointsFeeResult createQueryTransferPointsFeeResult() {
        return new QueryTransferPointsFeeResult();
    }

    /**
     * Create an instance of {@link QueryRedeemBalanceRateResult }
     * 
     */
    public QueryRedeemBalanceRateResult createQueryRedeemBalanceRateResult() {
        return new QueryRedeemBalanceRateResult();
    }

    /**
     * Create an instance of {@link CustomerAuthenticationResult }
     * 
     */
    public CustomerAuthenticationResult createCustomerAuthenticationResult() {
        return new CustomerAuthenticationResult();
    }

    /**
     * Create an instance of {@link CreateGroupResult }
     * 
     */
    public CreateGroupResult createCreateGroupResult() {
        return new CreateGroupResult();
    }

    /**
     * Create an instance of {@link CreateGroupByCustomerResult }
     * 
     */
    public CreateGroupByCustomerResult createCreateGroupByCustomerResult() {
        return new CreateGroupByCustomerResult();
    }

    /**
     * Create an instance of {@link UpdateGroupKYCResult }
     * 
     */
    public UpdateGroupKYCResult createUpdateGroupKYCResult() {
        return new UpdateGroupKYCResult();
    }

    /**
     * Create an instance of {@link ChangeGroupStatusResult }
     * 
     */
    public ChangeGroupStatusResult createChangeGroupStatusResult() {
        return new ChangeGroupStatusResult();
    }

    /**
     * Create an instance of {@link AddGroupMemberResult }
     * 
     */
    public AddGroupMemberResult createAddGroupMemberResult() {
        return new AddGroupMemberResult();
    }

    /**
     * Create an instance of {@link AddGroupMemberByGroupLeaderResult }
     * 
     */
    public AddGroupMemberByGroupLeaderResult createAddGroupMemberByGroupLeaderResult() {
        return new AddGroupMemberByGroupLeaderResult();
    }

    /**
     * Create an instance of {@link RemoveGroupMemberResult }
     * 
     */
    public RemoveGroupMemberResult createRemoveGroupMemberResult() {
        return new RemoveGroupMemberResult();
    }

    /**
     * Create an instance of {@link RemoveGroupMemberByGroupLeaderResult }
     * 
     */
    public RemoveGroupMemberByGroupLeaderResult createRemoveGroupMemberByGroupLeaderResult() {
        return new RemoveGroupMemberByGroupLeaderResult();
    }

    /**
     * Create an instance of {@link ChangeGroupMemberRolesResult }
     * 
     */
    public ChangeGroupMemberRolesResult createChangeGroupMemberRolesResult() {
        return new ChangeGroupMemberRolesResult();
    }

    /**
     * Create an instance of {@link ChangeGroupMemberRolesByGroupLeaderResult }
     * 
     */
    public ChangeGroupMemberRolesByGroupLeaderResult createChangeGroupMemberRolesByGroupLeaderResult() {
        return new ChangeGroupMemberRolesByGroupLeaderResult();
    }

    /**
     * Create an instance of {@link ConfirmGroupMembershipResult }
     * 
     */
    public ConfirmGroupMembershipResult createConfirmGroupMembershipResult() {
        return new ConfirmGroupMembershipResult();
    }

    /**
     * Create an instance of {@link ApproveGroupActionOrTransactionResult }
     * 
     */
    public ApproveGroupActionOrTransactionResult createApproveGroupActionOrTransactionResult() {
        return new ApproveGroupActionOrTransactionResult();
    }

    /**
     * Create an instance of {@link QueryGroupKYCResult }
     * 
     */
    public QueryGroupKYCResult createQueryGroupKYCResult() {
        return new QueryGroupKYCResult();
    }

    /**
     * Create an instance of {@link ChangeGroupRuleProfileResult }
     * 
     */
    public ChangeGroupRuleProfileResult createChangeGroupRuleProfileResult() {
        return new ChangeGroupRuleProfileResult();
    }

    /**
     * Create an instance of {@link ChangeGroupChargeProfileResult }
     * 
     */
    public ChangeGroupChargeProfileResult createChangeGroupChargeProfileResult() {
        return new ChangeGroupChargeProfileResult();
    }

    /**
     * Create an instance of {@link ChangeGroupAccountRuleProfileResult }
     * 
     */
    public ChangeGroupAccountRuleProfileResult createChangeGroupAccountRuleProfileResult() {
        return new ChangeGroupAccountRuleProfileResult();
    }

    /**
     * Create an instance of {@link IdentifyCustomerResult }
     * 
     */
    public IdentifyCustomerResult createIdentifyCustomerResult() {
        return new IdentifyCustomerResult();
    }

    /**
     * Create an instance of {@link CreateCustomerBundleResult }
     * 
     */
    public CreateCustomerBundleResult createCreateCustomerBundleResult() {
        return new CreateCustomerBundleResult();
    }

    /**
     * Create an instance of {@link CreateOrganizationBundleResult }
     * 
     */
    public CreateOrganizationBundleResult createCreateOrganizationBundleResult() {
        return new CreateOrganizationBundleResult();
    }

    /**
     * Create an instance of {@link CreateExternalProviderResult }
     * 
     */
    public CreateExternalProviderResult createCreateExternalProviderResult() {
        return new CreateExternalProviderResult();
    }

    /**
     * Create an instance of {@link CreateGroupBundleResult }
     * 
     */
    public CreateGroupBundleResult createCreateGroupBundleResult() {
        return new CreateGroupBundleResult();
    }

    /**
     * Create an instance of {@link RaiseDisputedTxnReversalResult }
     * 
     */
    public RaiseDisputedTxnReversalResult createRaiseDisputedTxnReversalResult() {
        return new RaiseDisputedTxnReversalResult();
    }

    /**
     * Create an instance of {@link CreateBankAccountResult }
     * 
     */
    public CreateBankAccountResult createCreateBankAccountResult() {
        return new CreateBankAccountResult();
    }

    /**
     * Create an instance of {@link DeleteBankAccountResult }
     * 
     */
    public DeleteBankAccountResult createDeleteBankAccountResult() {
        return new DeleteBankAccountResult();
    }

    /**
     * Create an instance of {@link SetDefaultBankAccountResult }
     * 
     */
    public SetDefaultBankAccountResult createSetDefaultBankAccountResult() {
        return new SetDefaultBankAccountResult();
    }

    /**
     * Create an instance of {@link ViewDirectDebitMandateResult }
     * 
     */
    public ViewDirectDebitMandateResult createViewDirectDebitMandateResult() {
        return new ViewDirectDebitMandateResult();
    }

    /**
     * Create an instance of {@link EnableDirectDebitMandateByPayeeResult }
     * 
     */
    public EnableDirectDebitMandateByPayeeResult createEnableDirectDebitMandateByPayeeResult() {
        return new EnableDirectDebitMandateByPayeeResult();
    }

    /**
     * Create an instance of {@link QueryDirectDebitMandateResult }
     * 
     */
    public QueryDirectDebitMandateResult createQueryDirectDebitMandateResult() {
        return new QueryDirectDebitMandateResult();
    }

    /**
     * Create an instance of {@link QueryReminderScheduleResult }
     * 
     */
    public QueryReminderScheduleResult createQueryReminderScheduleResult() {
        return new QueryReminderScheduleResult();
    }

    /**
     * Create an instance of {@link CCHChangeCustKYCResult }
     * 
     */
    public CCHChangeCustKYCResult createCCHChangeCustKYCResult() {
        return new CCHChangeCustKYCResult();
    }

    /**
     * Create an instance of {@link CCHChangeOrgOperatorKYCResult }
     * 
     */
    public CCHChangeOrgOperatorKYCResult createCCHChangeOrgOperatorKYCResult() {
        return new CCHChangeOrgOperatorKYCResult();
    }

    /**
     * Create an instance of {@link CreateOrgLoyaltyAccountResult }
     * 
     */
    public CreateOrgLoyaltyAccountResult createCreateOrgLoyaltyAccountResult() {
        return new CreateOrgLoyaltyAccountResult();
    }

    /**
     * Create an instance of {@link CreateCustLoyaltyAccountResult }
     * 
     */
    public CreateCustLoyaltyAccountResult createCreateCustLoyaltyAccountResult() {
        return new CreateCustLoyaltyAccountResult();
    }

    /**
     * Create an instance of {@link CreateGroupLoyaltyAccountResult }
     * 
     */
    public CreateGroupLoyaltyAccountResult createCreateGroupLoyaltyAccountResult() {
        return new CreateGroupLoyaltyAccountResult();
    }

    /**
     * Create an instance of {@link UpdateOrgOperatorOwnKYCResult }
     * 
     */
    public UpdateOrgOperatorOwnKYCResult createUpdateOrgOperatorOwnKYCResult() {
        return new UpdateOrgOperatorOwnKYCResult();
    }

    /**
     * Create an instance of {@link SubscribeSavingPlanForCustomerResult }
     * 
     */
    public SubscribeSavingPlanForCustomerResult createSubscribeSavingPlanForCustomerResult() {
        return new SubscribeSavingPlanForCustomerResult();
    }

    /**
     * Create an instance of {@link SubscribeSavingPlanForGroupResult }
     * 
     */
    public SubscribeSavingPlanForGroupResult createSubscribeSavingPlanForGroupResult() {
        return new SubscribeSavingPlanForGroupResult();
    }

    /**
     * Create an instance of {@link SubscribeSavingPlanForOrgResult }
     * 
     */
    public SubscribeSavingPlanForOrgResult createSubscribeSavingPlanForOrgResult() {
        return new SubscribeSavingPlanForOrgResult();
    }

    /**
     * Create an instance of {@link UnSubscribeSavingPlanForCustomerResult }
     * 
     */
    public UnSubscribeSavingPlanForCustomerResult createUnSubscribeSavingPlanForCustomerResult() {
        return new UnSubscribeSavingPlanForCustomerResult();
    }

    /**
     * Create an instance of {@link UnSubscribeSavingPlanForGroupResult }
     * 
     */
    public UnSubscribeSavingPlanForGroupResult createUnSubscribeSavingPlanForGroupResult() {
        return new UnSubscribeSavingPlanForGroupResult();
    }

    /**
     * Create an instance of {@link UnSubscribeSavingPlanForOrgResult }
     * 
     */
    public UnSubscribeSavingPlanForOrgResult createUnSubscribeSavingPlanForOrgResult() {
        return new UnSubscribeSavingPlanForOrgResult();
    }

    /**
     * Create an instance of {@link ValidateTokenResult }
     * 
     */
    public ValidateTokenResult createValidateTokenResult() {
        return new ValidateTokenResult();
    }

    /**
     * Create an instance of {@link TransactionEntryInfo }
     * 
     */
    public TransactionEntryInfo createTransactionEntryInfo() {
        return new TransactionEntryInfo();
    }

    /**
     * Create an instance of {@link QueryCustomerStatementResult }
     * 
     */
    public QueryCustomerStatementResult createQueryCustomerStatementResult() {
        return new QueryCustomerStatementResult();
    }

    /**
     * Create an instance of {@link QueryBankSwitchCodeResult }
     * 
     */
    public QueryBankSwitchCodeResult createQueryBankSwitchCodeResult() {
        return new QueryBankSwitchCodeResult();
    }

    /**
     * Create an instance of {@link QueryAvailableRemindersResult.ReminderList.Reminder.Service }
     * 
     */
    public QueryAvailableRemindersResult.ReminderList.Reminder.Service createQueryAvailableRemindersResultReminderListReminderService() {
        return new QueryAvailableRemindersResult.ReminderList.Reminder.Service();
    }

    /**
     * Create an instance of {@link QueryAvailableRemindersResult.ReminderList.Reminder.PrimaryParty }
     * 
     */
    public QueryAvailableRemindersResult.ReminderList.Reminder.PrimaryParty createQueryAvailableRemindersResultReminderListReminderPrimaryParty() {
        return new QueryAvailableRemindersResult.ReminderList.Reminder.PrimaryParty();
    }

    /**
     * Create an instance of {@link QueryAvailableRemindersResult.ReminderList.Reminder.ReceiverParty }
     * 
     */
    public QueryAvailableRemindersResult.ReminderList.Reminder.ReceiverParty createQueryAvailableRemindersResultReminderListReminderReceiverParty() {
        return new QueryAvailableRemindersResult.ReminderList.Reminder.ReceiverParty();
    }

    /**
     * Create an instance of {@link QueryAvailableRemindersResult.ReminderList.Reminder.Parameters }
     * 
     */
    public QueryAvailableRemindersResult.ReminderList.Reminder.Parameters createQueryAvailableRemindersResultReminderListReminderParameters() {
        return new QueryAvailableRemindersResult.ReminderList.Reminder.Parameters();
    }

    /**
     * Create an instance of {@link QuerySavingPlanForOrganizationResult.IdentitySavingPlanList }
     * 
     */
    public QuerySavingPlanForOrganizationResult.IdentitySavingPlanList createQuerySavingPlanForOrganizationResultIdentitySavingPlanList() {
        return new QuerySavingPlanForOrganizationResult.IdentitySavingPlanList();
    }

    /**
     * Create an instance of {@link QuerySavingPlanForGroupResult.IdentitySavingPlanList }
     * 
     */
    public QuerySavingPlanForGroupResult.IdentitySavingPlanList createQuerySavingPlanForGroupResultIdentitySavingPlanList() {
        return new QuerySavingPlanForGroupResult.IdentitySavingPlanList();
    }

    /**
     * Create an instance of {@link QuerySavingPlanForCustomerResult.IdentitySavingPlanList }
     * 
     */
    public QuerySavingPlanForCustomerResult.IdentitySavingPlanList createQuerySavingPlanForCustomerResultIdentitySavingPlanList() {
        return new QuerySavingPlanForCustomerResult.IdentitySavingPlanList();
    }

    /**
     * Create an instance of {@link QueryLoyaltyConsumerStatementResult.PointStatementData }
     * 
     */
    public QueryLoyaltyConsumerStatementResult.PointStatementData createQueryLoyaltyConsumerStatementResultPointStatementData() {
        return new QueryLoyaltyConsumerStatementResult.PointStatementData();
    }

    /**
     * Create an instance of {@link QueryGroupLoyaltyPointStatementResult.PointStatementData }
     * 
     */
    public QueryGroupLoyaltyPointStatementResult.PointStatementData createQueryGroupLoyaltyPointStatementResultPointStatementData() {
        return new QueryGroupLoyaltyPointStatementResult.PointStatementData();
    }

    /**
     * Create an instance of {@link QueryCustLoyaltyPointStatementResult.PointStatementData }
     * 
     */
    public QueryCustLoyaltyPointStatementResult.PointStatementData createQueryCustLoyaltyPointStatementResultPointStatementData() {
        return new QueryCustLoyaltyPointStatementResult.PointStatementData();
    }

    /**
     * Create an instance of {@link QueryOrgLoyaltyPointStatementResult.PointStatementData }
     * 
     */
    public QueryOrgLoyaltyPointStatementResult.PointStatementData createQueryOrgLoyaltyPointStatementResultPointStatementData() {
        return new QueryOrgLoyaltyPointStatementResult.PointStatementData();
    }

    /**
     * Create an instance of {@link QueryLoyaltyConsumerResult.LoyaltyPointData }
     * 
     */
    public QueryLoyaltyConsumerResult.LoyaltyPointData createQueryLoyaltyConsumerResultLoyaltyPointData() {
        return new QueryLoyaltyConsumerResult.LoyaltyPointData();
    }

    /**
     * Create an instance of {@link QueryGroupLoyaltyPointResult.LoyaltyPointData }
     * 
     */
    public QueryGroupLoyaltyPointResult.LoyaltyPointData createQueryGroupLoyaltyPointResultLoyaltyPointData() {
        return new QueryGroupLoyaltyPointResult.LoyaltyPointData();
    }

    /**
     * Create an instance of {@link QueryCustLoyaltyPointResult.LoyaltyPointData }
     * 
     */
    public QueryCustLoyaltyPointResult.LoyaltyPointData createQueryCustLoyaltyPointResultLoyaltyPointData() {
        return new QueryCustLoyaltyPointResult.LoyaltyPointData();
    }

    /**
     * Create an instance of {@link QueryOrgLoyaltyPointResult.LoyaltyPointData }
     * 
     */
    public QueryOrgLoyaltyPointResult.LoyaltyPointData createQueryOrgLoyaltyPointResultLoyaltyPointData() {
        return new QueryOrgLoyaltyPointResult.LoyaltyPointData();
    }

    /**
     * Create an instance of {@link PreValidationConfirmationResult.ResultParameters }
     * 
     */
    public PreValidationConfirmationResult.ResultParameters createPreValidationConfirmationResultResultParameters() {
        return new PreValidationConfirmationResult.ResultParameters();
    }

    /**
     * Create an instance of {@link PreValidationResult.ResultParameters }
     * 
     */
    public PreValidationResult.ResultParameters createPreValidationResultResultParameters() {
        return new PreValidationResult.ResultParameters();
    }

    /**
     * Create an instance of {@link ListGroupMembersByCustomerResult.GroupMemberData }
     * 
     */
    public ListGroupMembersByCustomerResult.GroupMemberData createListGroupMembersByCustomerResultGroupMemberData() {
        return new ListGroupMembersByCustomerResult.GroupMemberData();
    }

    /**
     * Create an instance of {@link ListGroupMembersResult.GroupMemberData }
     * 
     */
    public ListGroupMembersResult.GroupMemberData createListGroupMembersResultGroupMemberData() {
        return new ListGroupMembersResult.GroupMemberData();
    }

    /**
     * Create an instance of {@link QueryIdentityBundleResult.BundleElementList.BundleElement }
     * 
     */
    public QueryIdentityBundleResult.BundleElementList.BundleElement createQueryIdentityBundleResultBundleElementListBundleElement() {
        return new QueryIdentityBundleResult.BundleElementList.BundleElement();
    }

    /**
     * Create an instance of {@link QueryIdentityBundleResult.BundleList.Bundle }
     * 
     */
    public QueryIdentityBundleResult.BundleList.Bundle createQueryIdentityBundleResultBundleListBundle() {
        return new QueryIdentityBundleResult.BundleList.Bundle();
    }

    /**
     * Create an instance of {@link QueryGroupProductsResult.ProductData }
     * 
     */
    public QueryGroupProductsResult.ProductData createQueryGroupProductsResultProductData() {
        return new QueryGroupProductsResult.ProductData();
    }

    /**
     * Create an instance of {@link QueryGroupInfoResult.SegmentData }
     * 
     */
    public QueryGroupInfoResult.SegmentData createQueryGroupInfoResultSegmentData() {
        return new QueryGroupInfoResult.SegmentData();
    }

    /**
     * Create an instance of {@link QueryGroupInfoResult.GroupMemberRoleData }
     * 
     */
    public QueryGroupInfoResult.GroupMemberRoleData createQueryGroupInfoResultGroupMemberRoleData() {
        return new QueryGroupInfoResult.GroupMemberRoleData();
    }

    /**
     * Create an instance of {@link SearchMyGroupsResult.GroupListData }
     * 
     */
    public SearchMyGroupsResult.GroupListData createSearchMyGroupsResultGroupListData() {
        return new SearchMyGroupsResult.GroupListData();
    }

    /**
     * Create an instance of {@link AdjustOrganizationPointsResult.PointLogList }
     * 
     */
    public AdjustOrganizationPointsResult.PointLogList createAdjustOrganizationPointsResultPointLogList() {
        return new AdjustOrganizationPointsResult.PointLogList();
    }

    /**
     * Create an instance of {@link RedeemPointsWithVoucherResult.PointLogList }
     * 
     */
    public RedeemPointsWithVoucherResult.PointLogList createRedeemPointsWithVoucherResultPointLogList() {
        return new RedeemPointsWithVoucherResult.PointLogList();
    }

    /**
     * Create an instance of {@link RedeemPointsToBalanceResult.PointLogList }
     * 
     */
    public RedeemPointsToBalanceResult.PointLogList createRedeemPointsToBalanceResultPointLogList() {
        return new RedeemPointsToBalanceResult.PointLogList();
    }

    /**
     * Create an instance of {@link RedeemPointsToGoodsResult.PointLogList }
     * 
     */
    public RedeemPointsToGoodsResult.PointLogList createRedeemPointsToGoodsResultPointLogList() {
        return new RedeemPointsToGoodsResult.PointLogList();
    }

    /**
     * Create an instance of {@link TransferPointsResult.TransferorPointLogList }
     * 
     */
    public TransferPointsResult.TransferorPointLogList createTransferPointsResultTransferorPointLogList() {
        return new TransferPointsResult.TransferorPointLogList();
    }

    /**
     * Create an instance of {@link TransferPointsResult.TransfereePointLogList }
     * 
     */
    public TransferPointsResult.TransfereePointLogList createTransferPointsResultTransfereePointLogList() {
        return new TransferPointsResult.TransfereePointLogList();
    }

    /**
     * Create an instance of {@link AdjustCustomerPointsResult.PointLogList }
     * 
     */
    public AdjustCustomerPointsResult.PointLogList createAdjustCustomerPointsResultPointLogList() {
        return new AdjustCustomerPointsResult.PointLogList();
    }

    /**
     * Create an instance of {@link QueryOrganizationPointsResult.PointsList.Point }
     * 
     */
    public QueryOrganizationPointsResult.PointsList.Point createQueryOrganizationPointsResultPointsListPoint() {
        return new QueryOrganizationPointsResult.PointsList.Point();
    }

    /**
     * Create an instance of {@link QueryOrganizationPointsResult.PointsList.PointSummary }
     * 
     */
    public QueryOrganizationPointsResult.PointsList.PointSummary createQueryOrganizationPointsResultPointsListPointSummary() {
        return new QueryOrganizationPointsResult.PointsList.PointSummary();
    }

    /**
     * Create an instance of {@link QueryCustomerPointsResult.PointsList.Point }
     * 
     */
    public QueryCustomerPointsResult.PointsList.Point createQueryCustomerPointsResultPointsListPoint() {
        return new QueryCustomerPointsResult.PointsList.Point();
    }

    /**
     * Create an instance of {@link QueryCustomerPointsResult.PointsList.PointSummary }
     * 
     */
    public QueryCustomerPointsResult.PointsList.PointSummary createQueryCustomerPointsResultPointsListPointSummary() {
        return new QueryCustomerPointsResult.PointsList.PointSummary();
    }

    /**
     * Create an instance of {@link QueryOrganizationPointsLogResult.PointLogList }
     * 
     */
    public QueryOrganizationPointsLogResult.PointLogList createQueryOrganizationPointsLogResultPointLogList() {
        return new QueryOrganizationPointsLogResult.PointLogList();
    }

    /**
     * Create an instance of {@link QueryCustomerPointsLogResult.PointLogList }
     * 
     */
    public QueryCustomerPointsLogResult.PointLogList createQueryCustomerPointsLogResultPointLogList() {
        return new QueryCustomerPointsLogResult.PointLogList();
    }

    /**
     * Create an instance of {@link QueryGroupTransactionsResult.TransactionListData }
     * 
     */
    public QueryGroupTransactionsResult.TransactionListData createQueryGroupTransactionsResultTransactionListData() {
        return new QueryGroupTransactionsResult.TransactionListData();
    }

    /**
     * Create an instance of {@link QueryGroupAccountStatementsResult.AccountStatementListData }
     * 
     */
    public QueryGroupAccountStatementsResult.AccountStatementListData createQueryGroupAccountStatementsResultAccountStatementListData() {
        return new QueryGroupAccountStatementsResult.AccountStatementListData();
    }

    /**
     * Create an instance of {@link QueryGroupBalanceResult.AccountBalanceData }
     * 
     */
    public QueryGroupBalanceResult.AccountBalanceData createQueryGroupBalanceResultAccountBalanceData() {
        return new QueryGroupBalanceResult.AccountBalanceData();
    }

    /**
     * Create an instance of {@link QueryMiniStatementsResult.MiniStatementListData }
     * 
     */
    public QueryMiniStatementsResult.MiniStatementListData createQueryMiniStatementsResultMiniStatementListData() {
        return new QueryMiniStatementsResult.MiniStatementListData();
    }

    /**
     * Create an instance of {@link QueryOrganizationTransactionsResult.TransactionListData }
     * 
     */
    public QueryOrganizationTransactionsResult.TransactionListData createQueryOrganizationTransactionsResultTransactionListData() {
        return new QueryOrganizationTransactionsResult.TransactionListData();
    }

    /**
     * Create an instance of {@link QueryOrganizationAccountStatementsResult.AccountStatementListData }
     * 
     */
    public QueryOrganizationAccountStatementsResult.AccountStatementListData createQueryOrganizationAccountStatementsResultAccountStatementListData() {
        return new QueryOrganizationAccountStatementsResult.AccountStatementListData();
    }

    /**
     * Create an instance of {@link QueryCustomerTransactionsResult.TransactionListData }
     * 
     */
    public QueryCustomerTransactionsResult.TransactionListData createQueryCustomerTransactionsResultTransactionListData() {
        return new QueryCustomerTransactionsResult.TransactionListData();
    }

    /**
     * Create an instance of {@link QueryCustomerAccountStatementsResult.AccountStatementListData }
     * 
     */
    public QueryCustomerAccountStatementsResult.AccountStatementListData createQueryCustomerAccountStatementsResultAccountStatementListData() {
        return new QueryCustomerAccountStatementsResult.AccountStatementListData();
    }

    /**
     * Create an instance of {@link QueryO2CLinkResult.O2CLinkData }
     * 
     */
    public QueryO2CLinkResult.O2CLinkData createQueryO2CLinkResultO2CLinkData() {
        return new QueryO2CLinkResult.O2CLinkData();
    }

    /**
     * Create an instance of {@link ListOrganizationOperatorsResult.OperatorListData }
     * 
     */
    public ListOrganizationOperatorsResult.OperatorListData createListOrganizationOperatorsResultOperatorListData() {
        return new ListOrganizationOperatorsResult.OperatorListData();
    }

    /**
     * Create an instance of {@link ListOrganizationChildStoresResult.ChildOrgListData }
     * 
     */
    public ListOrganizationChildStoresResult.ChildOrgListData createListOrganizationChildStoresResultChildOrgListData() {
        return new ListOrganizationChildStoresResult.ChildOrgListData();
    }

    /**
     * Create an instance of {@link QueryTillProductsResult.ProductData }
     * 
     */
    public QueryTillProductsResult.ProductData createQueryTillProductsResultProductData() {
        return new QueryTillProductsResult.ProductData();
    }

    /**
     * Create an instance of {@link QueryTillInfoResult.SIMDeviceData }
     * 
     */
    public QueryTillInfoResult.SIMDeviceData createQueryTillInfoResultSIMDeviceData() {
        return new QueryTillInfoResult.SIMDeviceData();
    }

    /**
     * Create an instance of {@link ListOrganizationTillsResult.TillListData }
     * 
     */
    public ListOrganizationTillsResult.TillListData createListOrganizationTillsResultTillListData() {
        return new ListOrganizationTillsResult.TillListData();
    }

    /**
     * Create an instance of {@link QueryOrganizationBalanceResult.AccountBalanceData }
     * 
     */
    public QueryOrganizationBalanceResult.AccountBalanceData createQueryOrganizationBalanceResultAccountBalanceData() {
        return new QueryOrganizationBalanceResult.AccountBalanceData();
    }

    /**
     * Create an instance of {@link QueryOrganizationProductsResult.ProductData }
     * 
     */
    public QueryOrganizationProductsResult.ProductData createQueryOrganizationProductsResultProductData() {
        return new QueryOrganizationProductsResult.ProductData();
    }

    /**
     * Create an instance of {@link QueryOrganizationInfoResult.SegmentData }
     * 
     */
    public QueryOrganizationInfoResult.SegmentData createQueryOrganizationInfoResultSegmentData() {
        return new QueryOrganizationInfoResult.SegmentData();
    }

    /**
     * Create an instance of {@link QueryCustomerBalanceResult.AccountBalanceData }
     * 
     */
    public QueryCustomerBalanceResult.AccountBalanceData createQueryCustomerBalanceResultAccountBalanceData() {
        return new QueryCustomerBalanceResult.AccountBalanceData();
    }

    /**
     * Create an instance of {@link QueryCustomerProductsResult.ProductData }
     * 
     */
    public QueryCustomerProductsResult.ProductData createQueryCustomerProductsResultProductData() {
        return new QueryCustomerProductsResult.ProductData();
    }

    /**
     * Create an instance of {@link QueryCustomerInfoResult.SegmentData }
     * 
     */
    public QueryCustomerInfoResult.SegmentData createQueryCustomerInfoResultSegmentData() {
        return new QueryCustomerInfoResult.SegmentData();
    }

    /**
     * Create an instance of {@link QueryCustomerInfoResult.CredentialData }
     * 
     */
    public QueryCustomerInfoResult.CredentialData createQueryCustomerInfoResultCredentialData() {
        return new QueryCustomerInfoResult.CredentialData();
    }

    /**
     * Create an instance of {@link QueryCustomerInfoResult.SIMDeviceData }
     * 
     */
    public QueryCustomerInfoResult.SIMDeviceData createQueryCustomerInfoResultSIMDeviceData() {
        return new QueryCustomerInfoResult.SIMDeviceData();
    }

    /**
     * Create an instance of {@link QueryCustomerInfoResult.C2OLinkData }
     * 
     */
    public QueryCustomerInfoResult.C2OLinkData createQueryCustomerInfoResultC2OLinkData() {
        return new QueryCustomerInfoResult.C2OLinkData();
    }

    /**
     * Create an instance of {@link QueryCustomerInfoResult.GroupListData }
     * 
     */
    public QueryCustomerInfoResult.GroupListData createQueryCustomerInfoResultGroupListData() {
        return new QueryCustomerInfoResult.GroupListData();
    }

    /**
     * Create an instance of {@link GroupMemberInfoType.GroupMemberRoleList }
     * 
     */
    public GroupMemberInfoType.GroupMemberRoleList createGroupMemberInfoTypeGroupMemberRoleList() {
        return new GroupMemberInfoType.GroupMemberRoleList();
    }

    /**
     * Create an instance of {@link GroupMemberType.GroupMemberRoleList }
     * 
     */
    public GroupMemberType.GroupMemberRoleList createGroupMemberTypeGroupMemberRoleList() {
        return new GroupMemberType.GroupMemberRoleList();
    }

    /**
     * Create an instance of {@link TransactionDetailType.AccountStatmentList }
     * 
     */
    public TransactionDetailType.AccountStatmentList createTransactionDetailTypeAccountStatmentList() {
        return new TransactionDetailType.AccountStatmentList();
    }

    /**
     * Create an instance of {@link TransactionDetailType.AuditEventList }
     * 
     */
    public TransactionDetailType.AuditEventList createTransactionDetailTypeAuditEventList() {
        return new TransactionDetailType.AuditEventList();
    }

    /**
     * Create an instance of {@link TransactionDetailType.TransactionNoteList }
     * 
     */
    public TransactionDetailType.TransactionNoteList createTransactionDetailTypeTransactionNoteList() {
        return new TransactionDetailType.TransactionNoteList();
    }

    /**
     * Create an instance of {@link TransactionDetailType.LinkedTransactionList.TransactionItem }
     * 
     */
    public TransactionDetailType.LinkedTransactionList.TransactionItem createTransactionDetailTypeLinkedTransactionListTransactionItem() {
        return new TransactionDetailType.LinkedTransactionList.TransactionItem();
    }

    /**
     * Create an instance of {@link O2CLinkResultDataType.FailedItem }
     * 
     */
    public O2CLinkResultDataType.FailedItem createO2CLinkResultDataTypeFailedItem() {
        return new O2CLinkResultDataType.FailedItem();
    }

    /**
     * Create an instance of {@link Result.Body.ResultParameters }
     * 
     */
    public Result.Body.ResultParameters createResultBodyResultParameters() {
        return new Result.Body.ResultParameters();
    }

    /**
     * Create an instance of {@link Result.Body.ReferenceData }
     * 
     */
    public Result.Body.ReferenceData createResultBodyReferenceData() {
        return new Result.Body.ReferenceData();
    }

    /**
     * Create an instance of {@link Result.Body.TransactionResult.ResultParameters }
     * 
     */
    public Result.Body.TransactionResult.ResultParameters createResultBodyTransactionResultResultParameters() {
        return new Result.Body.TransactionResult.ResultParameters();
    }

    /**
     * Create an instance of {@link Result.Header.HeaderExtension }
     * 
     */
    public Result.Header.HeaderExtension createResultHeaderHeaderExtension() {
        return new Result.Header.HeaderExtension();
    }

    /**
     * Create an instance of {@link GroupMemberRoleListType.RoleItem }
     * 
     */
    public GroupMemberRoleListType.RoleItem createGroupMemberRoleListTypeRoleItem() {
        return new GroupMemberRoleListType.RoleItem();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Result }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cps.huawei.com/synccpsinterface/api_requestmgr", name = "Result")
    public JAXBElement<Result> createResult(Result value) {
        return new JAXBElement<Result>(_Result_QNAME, Result.class, null, value);
    }

}
