//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.25 at 06:00:31 PM WIB 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://cps.huawei.com/synccpsinterface/result", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.huawei.tsel.cpsasync.model.result;
