//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.25 at 06:00:31 PM WIB 
//


package com.huawei.tsel.cpsasync.model.result;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 查询Organization的O2CLink
 * 
 * <p>Java class for QueryO2CLinkResult complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="QueryO2CLinkResult"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="BOCompletedTime" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="O2CLinkData"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="O2CLinkItem" type="{http://cps.huawei.com/synccpsinterface/result}O2CLinkType" maxOccurs="unbounded" minOccurs="0"/&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "QueryO2CLinkResult", propOrder = {
    "boCompletedTime",
    "o2CLinkData"
})
public class QueryO2CLinkResult
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "BOCompletedTime", required = true)
    protected String boCompletedTime;
    @XmlElement(name = "O2CLinkData", required = true)
    protected QueryO2CLinkResult.O2CLinkData o2CLinkData;

    /**
     * Gets the value of the boCompletedTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBOCompletedTime() {
        return boCompletedTime;
    }

    /**
     * Sets the value of the boCompletedTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBOCompletedTime(String value) {
        this.boCompletedTime = value;
    }

    /**
     * Gets the value of the o2CLinkData property.
     * 
     * @return
     *     possible object is
     *     {@link QueryO2CLinkResult.O2CLinkData }
     *     
     */
    public QueryO2CLinkResult.O2CLinkData getO2CLinkData() {
        return o2CLinkData;
    }

    /**
     * Sets the value of the o2CLinkData property.
     * 
     * @param value
     *     allowed object is
     *     {@link QueryO2CLinkResult.O2CLinkData }
     *     
     */
    public void setO2CLinkData(QueryO2CLinkResult.O2CLinkData value) {
        this.o2CLinkData = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="O2CLinkItem" type="{http://cps.huawei.com/synccpsinterface/result}O2CLinkType" maxOccurs="unbounded" minOccurs="0"/&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "o2CLinkItem"
    })
    public static class O2CLinkData
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "O2CLinkItem")
        protected List<O2CLinkType> o2CLinkItem;

        /**
         * Gets the value of the o2CLinkItem property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the o2CLinkItem property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getO2CLinkItem().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link O2CLinkType }
         * 
         * 
         */
        public List<O2CLinkType> getO2CLinkItem() {
            if (o2CLinkItem == null) {
                o2CLinkItem = new ArrayList<O2CLinkType>();
            }
            return this.o2CLinkItem;
        }

    }

}
