//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.25 at 06:00:31 PM WIB 
//


package com.huawei.tsel.cpsasync.model.result;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 为BankSwitchCode的查询提供返回
 * 
 * <p>Java class for QueryBankSwitchInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="QueryBankSwitchInfo"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="BankSwitchName" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="BankSwitchCode" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "QueryBankSwitchInfo", propOrder = {
    "bankSwitchName",
    "bankSwitchCode"
})
public class QueryBankSwitchInfo
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "BankSwitchName", required = true)
    protected String bankSwitchName;
    @XmlElement(name = "BankSwitchCode", required = true)
    protected String bankSwitchCode;

    /**
     * Gets the value of the bankSwitchName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBankSwitchName() {
        return bankSwitchName;
    }

    /**
     * Sets the value of the bankSwitchName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBankSwitchName(String value) {
        this.bankSwitchName = value;
    }

    /**
     * Gets the value of the bankSwitchCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBankSwitchCode() {
        return bankSwitchCode;
    }

    /**
     * Sets the value of the bankSwitchCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBankSwitchCode(String value) {
        this.bankSwitchCode = value;
    }

}
