//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.25 at 06:00:31 PM WIB 
//


package com.huawei.tsel.cpsasync.model.result;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 查询客户的积分结果消息
 * 
 * <p>Java class for QueryCustLoyaltyPointResult complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="QueryCustLoyaltyPointResult"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="BOCompletedTime" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="LoyaltyPointData"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="LoyaltyPointItem" type="{http://cps.huawei.com/synccpsinterface/result}PointBalanceType" maxOccurs="unbounded" minOccurs="0"/&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "QueryCustLoyaltyPointResult", propOrder = {
    "boCompletedTime",
    "loyaltyPointData"
})
public class QueryCustLoyaltyPointResult
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "BOCompletedTime", required = true)
    protected String boCompletedTime;
    @XmlElement(name = "LoyaltyPointData", required = true)
    protected QueryCustLoyaltyPointResult.LoyaltyPointData loyaltyPointData;

    /**
     * Gets the value of the boCompletedTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBOCompletedTime() {
        return boCompletedTime;
    }

    /**
     * Sets the value of the boCompletedTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBOCompletedTime(String value) {
        this.boCompletedTime = value;
    }

    /**
     * Gets the value of the loyaltyPointData property.
     * 
     * @return
     *     possible object is
     *     {@link QueryCustLoyaltyPointResult.LoyaltyPointData }
     *     
     */
    public QueryCustLoyaltyPointResult.LoyaltyPointData getLoyaltyPointData() {
        return loyaltyPointData;
    }

    /**
     * Sets the value of the loyaltyPointData property.
     * 
     * @param value
     *     allowed object is
     *     {@link QueryCustLoyaltyPointResult.LoyaltyPointData }
     *     
     */
    public void setLoyaltyPointData(QueryCustLoyaltyPointResult.LoyaltyPointData value) {
        this.loyaltyPointData = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="LoyaltyPointItem" type="{http://cps.huawei.com/synccpsinterface/result}PointBalanceType" maxOccurs="unbounded" minOccurs="0"/&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "loyaltyPointItem"
    })
    public static class LoyaltyPointData
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "LoyaltyPointItem")
        protected List<PointBalanceType> loyaltyPointItem;

        /**
         * Gets the value of the loyaltyPointItem property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the loyaltyPointItem property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getLoyaltyPointItem().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link PointBalanceType }
         * 
         * 
         */
        public List<PointBalanceType> getLoyaltyPointItem() {
            if (loyaltyPointItem == null) {
                loyaltyPointItem = new ArrayList<PointBalanceType>();
            }
            return this.loyaltyPointItem;
        }

    }

}
