//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.25 at 06:00:31 PM WIB 
//


package com.huawei.tsel.cpsasync.model.result;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 为BankSwitchCode的查询提供返回
 * 
 * <p>Java class for QueryBankSwitchInfoList complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="QueryBankSwitchInfoList"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="QueryBankSwitchInfo" type="{http://cps.huawei.com/synccpsinterface/result}QueryBankSwitchInfo"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "QueryBankSwitchInfoList", propOrder = {
    "queryBankSwitchInfo"
})
public class QueryBankSwitchInfoList
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "QueryBankSwitchInfo", required = true)
    protected QueryBankSwitchInfo queryBankSwitchInfo;

    /**
     * Gets the value of the queryBankSwitchInfo property.
     * 
     * @return
     *     possible object is
     *     {@link QueryBankSwitchInfo }
     *     
     */
    public QueryBankSwitchInfo getQueryBankSwitchInfo() {
        return queryBankSwitchInfo;
    }

    /**
     * Sets the value of the queryBankSwitchInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link QueryBankSwitchInfo }
     *     
     */
    public void setQueryBankSwitchInfo(QueryBankSwitchInfo value) {
        this.queryBankSwitchInfo = value;
    }

}
