//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.25 at 06:00:31 PM WIB 
//


package com.huawei.tsel.cpsasync.model.result;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 查询Customer Saving Plan
 * 
 * <p>Java class for QuerySavingPlanForCustomerResult complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="QuerySavingPlanForCustomerResult"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="BOCompletedTime" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="IdentitySavingPlanList"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="IdentitySavingPlan" type="{http://cps.huawei.com/synccpsinterface/result}IdentitySavingPlanType" maxOccurs="unbounded" minOccurs="0"/&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "QuerySavingPlanForCustomerResult", propOrder = {
    "boCompletedTime",
    "identitySavingPlanList"
})
public class QuerySavingPlanForCustomerResult
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "BOCompletedTime", required = true)
    protected String boCompletedTime;
    @XmlElement(name = "IdentitySavingPlanList", required = true)
    protected QuerySavingPlanForCustomerResult.IdentitySavingPlanList identitySavingPlanList;

    /**
     * Gets the value of the boCompletedTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBOCompletedTime() {
        return boCompletedTime;
    }

    /**
     * Sets the value of the boCompletedTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBOCompletedTime(String value) {
        this.boCompletedTime = value;
    }

    /**
     * Gets the value of the identitySavingPlanList property.
     * 
     * @return
     *     possible object is
     *     {@link QuerySavingPlanForCustomerResult.IdentitySavingPlanList }
     *     
     */
    public QuerySavingPlanForCustomerResult.IdentitySavingPlanList getIdentitySavingPlanList() {
        return identitySavingPlanList;
    }

    /**
     * Sets the value of the identitySavingPlanList property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuerySavingPlanForCustomerResult.IdentitySavingPlanList }
     *     
     */
    public void setIdentitySavingPlanList(QuerySavingPlanForCustomerResult.IdentitySavingPlanList value) {
        this.identitySavingPlanList = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="IdentitySavingPlan" type="{http://cps.huawei.com/synccpsinterface/result}IdentitySavingPlanType" maxOccurs="unbounded" minOccurs="0"/&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "identitySavingPlan"
    })
    public static class IdentitySavingPlanList
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "IdentitySavingPlan")
        protected List<IdentitySavingPlanType> identitySavingPlan;

        /**
         * Gets the value of the identitySavingPlan property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the identitySavingPlan property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getIdentitySavingPlan().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link IdentitySavingPlanType }
         * 
         * 
         */
        public List<IdentitySavingPlanType> getIdentitySavingPlan() {
            if (identitySavingPlan == null) {
                identitySavingPlan = new ArrayList<IdentitySavingPlanType>();
            }
            return this.identitySavingPlan;
        }

    }

}
