//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.25 at 06:00:31 PM WIB 
//


package com.huawei.tsel.cpsasync.model.result;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 查询待支付的Reminder
 * 
 * <p>Java class for QueryAvailableRemindersResult complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="QueryAvailableRemindersResult"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="ReminderList" minOccurs="0"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="Reminder" maxOccurs="unbounded"&gt;
 *                     &lt;complexType&gt;
 *                       &lt;complexContent&gt;
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                           &lt;sequence&gt;
 *                             &lt;element name="ReminderID"&gt;
 *                               &lt;simpleType&gt;
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *                                   &lt;maxLength value="22"/&gt;
 *                                 &lt;/restriction&gt;
 *                               &lt;/simpleType&gt;
 *                             &lt;/element&gt;
 *                             &lt;element name="ReminderName"&gt;
 *                               &lt;simpleType&gt;
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *                                   &lt;maxLength value="256"/&gt;
 *                                 &lt;/restriction&gt;
 *                               &lt;/simpleType&gt;
 *                             &lt;/element&gt;
 *                             &lt;element name="Service"&gt;
 *                               &lt;complexType&gt;
 *                                 &lt;complexContent&gt;
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                                     &lt;sequence&gt;
 *                                       &lt;element name="ServiceCode" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                                       &lt;element name="ServiceName" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                                     &lt;/sequence&gt;
 *                                   &lt;/restriction&gt;
 *                                 &lt;/complexContent&gt;
 *                               &lt;/complexType&gt;
 *                             &lt;/element&gt;
 *                             &lt;element name="InitiatedTime" type="{http://cps.huawei.com/synccpsinterface/common}DateTime"/&gt;
 *                             &lt;element name="EndTime" type="{http://cps.huawei.com/synccpsinterface/common}DateTime"/&gt;
 *                             &lt;element name="PrimaryParty"&gt;
 *                               &lt;complexType&gt;
 *                                 &lt;complexContent&gt;
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                                     &lt;sequence&gt;
 *                                       &lt;element name="IdentityType" type="{http://cps.huawei.com/synccpsinterface/common}IdentityType"/&gt;
 *                                       &lt;element name="IdentifierType" type="{http://cps.huawei.com/synccpsinterface/common}IdentifierType"/&gt;
 *                                       &lt;element name="Identifier" type="{http://cps.huawei.com/synccpsinterface/common}IdentifierValue"/&gt;
 *                                     &lt;/sequence&gt;
 *                                   &lt;/restriction&gt;
 *                                 &lt;/complexContent&gt;
 *                               &lt;/complexType&gt;
 *                             &lt;/element&gt;
 *                             &lt;element name="ReceiverParty"&gt;
 *                               &lt;complexType&gt;
 *                                 &lt;complexContent&gt;
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                                     &lt;sequence&gt;
 *                                       &lt;element name="IdentityType" type="{http://cps.huawei.com/synccpsinterface/common}IdentityType"/&gt;
 *                                       &lt;element name="IdentifierType" type="{http://cps.huawei.com/synccpsinterface/common}IdentifierType"/&gt;
 *                                       &lt;element name="Identifier" type="{http://cps.huawei.com/synccpsinterface/common}IdentifierValue"/&gt;
 *                                     &lt;/sequence&gt;
 *                                   &lt;/restriction&gt;
 *                                 &lt;/complexContent&gt;
 *                               &lt;/complexType&gt;
 *                             &lt;/element&gt;
 *                             &lt;element name="Currency"&gt;
 *                               &lt;simpleType&gt;
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *                                   &lt;length value="3"/&gt;
 *                                 &lt;/restriction&gt;
 *                               &lt;/simpleType&gt;
 *                             &lt;/element&gt;
 *                             &lt;element name="Amount"&gt;
 *                               &lt;simpleType&gt;
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *                                   &lt;maxLength value="18"/&gt;
 *                                 &lt;/restriction&gt;
 *                               &lt;/simpleType&gt;
 *                             &lt;/element&gt;
 *                             &lt;element name="Parameters"&gt;
 *                               &lt;complexType&gt;
 *                                 &lt;complexContent&gt;
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                                     &lt;sequence&gt;
 *                                       &lt;element name="Parameter" type="{http://cps.huawei.com/synccpsinterface/common}ParameterType" maxOccurs="unbounded" minOccurs="0"/&gt;
 *                                     &lt;/sequence&gt;
 *                                   &lt;/restriction&gt;
 *                                 &lt;/complexContent&gt;
 *                               &lt;/complexType&gt;
 *                             &lt;/element&gt;
 *                           &lt;/sequence&gt;
 *                         &lt;/restriction&gt;
 *                       &lt;/complexContent&gt;
 *                     &lt;/complexType&gt;
 *                   &lt;/element&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "QueryAvailableRemindersResult", propOrder = {
    "reminderList"
})
public class QueryAvailableRemindersResult
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "ReminderList")
    protected QueryAvailableRemindersResult.ReminderList reminderList;

    /**
     * Gets the value of the reminderList property.
     * 
     * @return
     *     possible object is
     *     {@link QueryAvailableRemindersResult.ReminderList }
     *     
     */
    public QueryAvailableRemindersResult.ReminderList getReminderList() {
        return reminderList;
    }

    /**
     * Sets the value of the reminderList property.
     * 
     * @param value
     *     allowed object is
     *     {@link QueryAvailableRemindersResult.ReminderList }
     *     
     */
    public void setReminderList(QueryAvailableRemindersResult.ReminderList value) {
        this.reminderList = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="Reminder" maxOccurs="unbounded"&gt;
     *           &lt;complexType&gt;
     *             &lt;complexContent&gt;
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *                 &lt;sequence&gt;
     *                   &lt;element name="ReminderID"&gt;
     *                     &lt;simpleType&gt;
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
     *                         &lt;maxLength value="22"/&gt;
     *                       &lt;/restriction&gt;
     *                     &lt;/simpleType&gt;
     *                   &lt;/element&gt;
     *                   &lt;element name="ReminderName"&gt;
     *                     &lt;simpleType&gt;
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
     *                         &lt;maxLength value="256"/&gt;
     *                       &lt;/restriction&gt;
     *                     &lt;/simpleType&gt;
     *                   &lt;/element&gt;
     *                   &lt;element name="Service"&gt;
     *                     &lt;complexType&gt;
     *                       &lt;complexContent&gt;
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *                           &lt;sequence&gt;
     *                             &lt;element name="ServiceCode" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *                             &lt;element name="ServiceName" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *                           &lt;/sequence&gt;
     *                         &lt;/restriction&gt;
     *                       &lt;/complexContent&gt;
     *                     &lt;/complexType&gt;
     *                   &lt;/element&gt;
     *                   &lt;element name="InitiatedTime" type="{http://cps.huawei.com/synccpsinterface/common}DateTime"/&gt;
     *                   &lt;element name="EndTime" type="{http://cps.huawei.com/synccpsinterface/common}DateTime"/&gt;
     *                   &lt;element name="PrimaryParty"&gt;
     *                     &lt;complexType&gt;
     *                       &lt;complexContent&gt;
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *                           &lt;sequence&gt;
     *                             &lt;element name="IdentityType" type="{http://cps.huawei.com/synccpsinterface/common}IdentityType"/&gt;
     *                             &lt;element name="IdentifierType" type="{http://cps.huawei.com/synccpsinterface/common}IdentifierType"/&gt;
     *                             &lt;element name="Identifier" type="{http://cps.huawei.com/synccpsinterface/common}IdentifierValue"/&gt;
     *                           &lt;/sequence&gt;
     *                         &lt;/restriction&gt;
     *                       &lt;/complexContent&gt;
     *                     &lt;/complexType&gt;
     *                   &lt;/element&gt;
     *                   &lt;element name="ReceiverParty"&gt;
     *                     &lt;complexType&gt;
     *                       &lt;complexContent&gt;
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *                           &lt;sequence&gt;
     *                             &lt;element name="IdentityType" type="{http://cps.huawei.com/synccpsinterface/common}IdentityType"/&gt;
     *                             &lt;element name="IdentifierType" type="{http://cps.huawei.com/synccpsinterface/common}IdentifierType"/&gt;
     *                             &lt;element name="Identifier" type="{http://cps.huawei.com/synccpsinterface/common}IdentifierValue"/&gt;
     *                           &lt;/sequence&gt;
     *                         &lt;/restriction&gt;
     *                       &lt;/complexContent&gt;
     *                     &lt;/complexType&gt;
     *                   &lt;/element&gt;
     *                   &lt;element name="Currency"&gt;
     *                     &lt;simpleType&gt;
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
     *                         &lt;length value="3"/&gt;
     *                       &lt;/restriction&gt;
     *                     &lt;/simpleType&gt;
     *                   &lt;/element&gt;
     *                   &lt;element name="Amount"&gt;
     *                     &lt;simpleType&gt;
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
     *                         &lt;maxLength value="18"/&gt;
     *                       &lt;/restriction&gt;
     *                     &lt;/simpleType&gt;
     *                   &lt;/element&gt;
     *                   &lt;element name="Parameters"&gt;
     *                     &lt;complexType&gt;
     *                       &lt;complexContent&gt;
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *                           &lt;sequence&gt;
     *                             &lt;element name="Parameter" type="{http://cps.huawei.com/synccpsinterface/common}ParameterType" maxOccurs="unbounded" minOccurs="0"/&gt;
     *                           &lt;/sequence&gt;
     *                         &lt;/restriction&gt;
     *                       &lt;/complexContent&gt;
     *                     &lt;/complexType&gt;
     *                   &lt;/element&gt;
     *                 &lt;/sequence&gt;
     *               &lt;/restriction&gt;
     *             &lt;/complexContent&gt;
     *           &lt;/complexType&gt;
     *         &lt;/element&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "reminder"
    })
    public static class ReminderList
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "Reminder", required = true)
        protected List<QueryAvailableRemindersResult.ReminderList.Reminder> reminder;

        /**
         * Gets the value of the reminder property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the reminder property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getReminder().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link QueryAvailableRemindersResult.ReminderList.Reminder }
         * 
         * 
         */
        public List<QueryAvailableRemindersResult.ReminderList.Reminder> getReminder() {
            if (reminder == null) {
                reminder = new ArrayList<QueryAvailableRemindersResult.ReminderList.Reminder>();
            }
            return this.reminder;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType&gt;
         *   &lt;complexContent&gt;
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
         *       &lt;sequence&gt;
         *         &lt;element name="ReminderID"&gt;
         *           &lt;simpleType&gt;
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
         *               &lt;maxLength value="22"/&gt;
         *             &lt;/restriction&gt;
         *           &lt;/simpleType&gt;
         *         &lt;/element&gt;
         *         &lt;element name="ReminderName"&gt;
         *           &lt;simpleType&gt;
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
         *               &lt;maxLength value="256"/&gt;
         *             &lt;/restriction&gt;
         *           &lt;/simpleType&gt;
         *         &lt;/element&gt;
         *         &lt;element name="Service"&gt;
         *           &lt;complexType&gt;
         *             &lt;complexContent&gt;
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
         *                 &lt;sequence&gt;
         *                   &lt;element name="ServiceCode" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
         *                   &lt;element name="ServiceName" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
         *                 &lt;/sequence&gt;
         *               &lt;/restriction&gt;
         *             &lt;/complexContent&gt;
         *           &lt;/complexType&gt;
         *         &lt;/element&gt;
         *         &lt;element name="InitiatedTime" type="{http://cps.huawei.com/synccpsinterface/common}DateTime"/&gt;
         *         &lt;element name="EndTime" type="{http://cps.huawei.com/synccpsinterface/common}DateTime"/&gt;
         *         &lt;element name="PrimaryParty"&gt;
         *           &lt;complexType&gt;
         *             &lt;complexContent&gt;
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
         *                 &lt;sequence&gt;
         *                   &lt;element name="IdentityType" type="{http://cps.huawei.com/synccpsinterface/common}IdentityType"/&gt;
         *                   &lt;element name="IdentifierType" type="{http://cps.huawei.com/synccpsinterface/common}IdentifierType"/&gt;
         *                   &lt;element name="Identifier" type="{http://cps.huawei.com/synccpsinterface/common}IdentifierValue"/&gt;
         *                 &lt;/sequence&gt;
         *               &lt;/restriction&gt;
         *             &lt;/complexContent&gt;
         *           &lt;/complexType&gt;
         *         &lt;/element&gt;
         *         &lt;element name="ReceiverParty"&gt;
         *           &lt;complexType&gt;
         *             &lt;complexContent&gt;
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
         *                 &lt;sequence&gt;
         *                   &lt;element name="IdentityType" type="{http://cps.huawei.com/synccpsinterface/common}IdentityType"/&gt;
         *                   &lt;element name="IdentifierType" type="{http://cps.huawei.com/synccpsinterface/common}IdentifierType"/&gt;
         *                   &lt;element name="Identifier" type="{http://cps.huawei.com/synccpsinterface/common}IdentifierValue"/&gt;
         *                 &lt;/sequence&gt;
         *               &lt;/restriction&gt;
         *             &lt;/complexContent&gt;
         *           &lt;/complexType&gt;
         *         &lt;/element&gt;
         *         &lt;element name="Currency"&gt;
         *           &lt;simpleType&gt;
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
         *               &lt;length value="3"/&gt;
         *             &lt;/restriction&gt;
         *           &lt;/simpleType&gt;
         *         &lt;/element&gt;
         *         &lt;element name="Amount"&gt;
         *           &lt;simpleType&gt;
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
         *               &lt;maxLength value="18"/&gt;
         *             &lt;/restriction&gt;
         *           &lt;/simpleType&gt;
         *         &lt;/element&gt;
         *         &lt;element name="Parameters"&gt;
         *           &lt;complexType&gt;
         *             &lt;complexContent&gt;
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
         *                 &lt;sequence&gt;
         *                   &lt;element name="Parameter" type="{http://cps.huawei.com/synccpsinterface/common}ParameterType" maxOccurs="unbounded" minOccurs="0"/&gt;
         *                 &lt;/sequence&gt;
         *               &lt;/restriction&gt;
         *             &lt;/complexContent&gt;
         *           &lt;/complexType&gt;
         *         &lt;/element&gt;
         *       &lt;/sequence&gt;
         *     &lt;/restriction&gt;
         *   &lt;/complexContent&gt;
         * &lt;/complexType&gt;
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "reminderID",
            "reminderName",
            "service",
            "initiatedTime",
            "endTime",
            "primaryParty",
            "receiverParty",
            "currency",
            "amount",
            "parameters"
        })
        public static class Reminder
            implements Serializable
        {

            private final static long serialVersionUID = 1L;
            @XmlElement(name = "ReminderID", required = true)
            protected String reminderID;
            @XmlElement(name = "ReminderName", required = true)
            protected String reminderName;
            @XmlElement(name = "Service", required = true)
            protected QueryAvailableRemindersResult.ReminderList.Reminder.Service service;
            @XmlElement(name = "InitiatedTime", required = true)
            protected String initiatedTime;
            @XmlElement(name = "EndTime", required = true)
            protected String endTime;
            @XmlElement(name = "PrimaryParty", required = true)
            protected QueryAvailableRemindersResult.ReminderList.Reminder.PrimaryParty primaryParty;
            @XmlElement(name = "ReceiverParty", required = true)
            protected QueryAvailableRemindersResult.ReminderList.Reminder.ReceiverParty receiverParty;
            @XmlElement(name = "Currency", required = true)
            protected String currency;
            @XmlElement(name = "Amount", required = true)
            protected String amount;
            @XmlElement(name = "Parameters", required = true)
            protected QueryAvailableRemindersResult.ReminderList.Reminder.Parameters parameters;

            /**
             * Gets the value of the reminderID property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getReminderID() {
                return reminderID;
            }

            /**
             * Sets the value of the reminderID property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setReminderID(String value) {
                this.reminderID = value;
            }

            /**
             * Gets the value of the reminderName property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getReminderName() {
                return reminderName;
            }

            /**
             * Sets the value of the reminderName property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setReminderName(String value) {
                this.reminderName = value;
            }

            /**
             * Gets the value of the service property.
             * 
             * @return
             *     possible object is
             *     {@link QueryAvailableRemindersResult.ReminderList.Reminder.Service }
             *     
             */
            public QueryAvailableRemindersResult.ReminderList.Reminder.Service getService() {
                return service;
            }

            /**
             * Sets the value of the service property.
             * 
             * @param value
             *     allowed object is
             *     {@link QueryAvailableRemindersResult.ReminderList.Reminder.Service }
             *     
             */
            public void setService(QueryAvailableRemindersResult.ReminderList.Reminder.Service value) {
                this.service = value;
            }

            /**
             * Gets the value of the initiatedTime property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getInitiatedTime() {
                return initiatedTime;
            }

            /**
             * Sets the value of the initiatedTime property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setInitiatedTime(String value) {
                this.initiatedTime = value;
            }

            /**
             * Gets the value of the endTime property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getEndTime() {
                return endTime;
            }

            /**
             * Sets the value of the endTime property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setEndTime(String value) {
                this.endTime = value;
            }

            /**
             * Gets the value of the primaryParty property.
             * 
             * @return
             *     possible object is
             *     {@link QueryAvailableRemindersResult.ReminderList.Reminder.PrimaryParty }
             *     
             */
            public QueryAvailableRemindersResult.ReminderList.Reminder.PrimaryParty getPrimaryParty() {
                return primaryParty;
            }

            /**
             * Sets the value of the primaryParty property.
             * 
             * @param value
             *     allowed object is
             *     {@link QueryAvailableRemindersResult.ReminderList.Reminder.PrimaryParty }
             *     
             */
            public void setPrimaryParty(QueryAvailableRemindersResult.ReminderList.Reminder.PrimaryParty value) {
                this.primaryParty = value;
            }

            /**
             * Gets the value of the receiverParty property.
             * 
             * @return
             *     possible object is
             *     {@link QueryAvailableRemindersResult.ReminderList.Reminder.ReceiverParty }
             *     
             */
            public QueryAvailableRemindersResult.ReminderList.Reminder.ReceiverParty getReceiverParty() {
                return receiverParty;
            }

            /**
             * Sets the value of the receiverParty property.
             * 
             * @param value
             *     allowed object is
             *     {@link QueryAvailableRemindersResult.ReminderList.Reminder.ReceiverParty }
             *     
             */
            public void setReceiverParty(QueryAvailableRemindersResult.ReminderList.Reminder.ReceiverParty value) {
                this.receiverParty = value;
            }

            /**
             * Gets the value of the currency property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getCurrency() {
                return currency;
            }

            /**
             * Sets the value of the currency property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setCurrency(String value) {
                this.currency = value;
            }

            /**
             * Gets the value of the amount property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getAmount() {
                return amount;
            }

            /**
             * Sets the value of the amount property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setAmount(String value) {
                this.amount = value;
            }

            /**
             * Gets the value of the parameters property.
             * 
             * @return
             *     possible object is
             *     {@link QueryAvailableRemindersResult.ReminderList.Reminder.Parameters }
             *     
             */
            public QueryAvailableRemindersResult.ReminderList.Reminder.Parameters getParameters() {
                return parameters;
            }

            /**
             * Sets the value of the parameters property.
             * 
             * @param value
             *     allowed object is
             *     {@link QueryAvailableRemindersResult.ReminderList.Reminder.Parameters }
             *     
             */
            public void setParameters(QueryAvailableRemindersResult.ReminderList.Reminder.Parameters value) {
                this.parameters = value;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType&gt;
             *   &lt;complexContent&gt;
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
             *       &lt;sequence&gt;
             *         &lt;element name="Parameter" type="{http://cps.huawei.com/synccpsinterface/common}ParameterType" maxOccurs="unbounded" minOccurs="0"/&gt;
             *       &lt;/sequence&gt;
             *     &lt;/restriction&gt;
             *   &lt;/complexContent&gt;
             * &lt;/complexType&gt;
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "parameter"
            })
            public static class Parameters
                implements Serializable
            {

                private final static long serialVersionUID = 1L;
                @XmlElement(name = "Parameter")
                protected List<ParameterType> parameter;

                /**
                 * Gets the value of the parameter property.
                 * 
                 * <p>
                 * This accessor method returns a reference to the live list,
                 * not a snapshot. Therefore any modification you make to the
                 * returned list will be present inside the JAXB object.
                 * This is why there is not a <CODE>set</CODE> method for the parameter property.
                 * 
                 * <p>
                 * For example, to add a new item, do as follows:
                 * <pre>
                 *    getParameter().add(newItem);
                 * </pre>
                 * 
                 * 
                 * <p>
                 * Objects of the following type(s) are allowed in the list
                 * {@link ParameterType }
                 * 
                 * 
                 */
                public List<ParameterType> getParameter() {
                    if (parameter == null) {
                        parameter = new ArrayList<ParameterType>();
                    }
                    return this.parameter;
                }

            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType&gt;
             *   &lt;complexContent&gt;
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
             *       &lt;sequence&gt;
             *         &lt;element name="IdentityType" type="{http://cps.huawei.com/synccpsinterface/common}IdentityType"/&gt;
             *         &lt;element name="IdentifierType" type="{http://cps.huawei.com/synccpsinterface/common}IdentifierType"/&gt;
             *         &lt;element name="Identifier" type="{http://cps.huawei.com/synccpsinterface/common}IdentifierValue"/&gt;
             *       &lt;/sequence&gt;
             *     &lt;/restriction&gt;
             *   &lt;/complexContent&gt;
             * &lt;/complexType&gt;
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "identityType",
                "identifierType",
                "identifier"
            })
            public static class PrimaryParty
                implements Serializable
            {

                private final static long serialVersionUID = 1L;
                @XmlElement(name = "IdentityType", required = true)
                protected String identityType;
                @XmlElement(name = "IdentifierType", required = true)
                protected String identifierType;
                @XmlElement(name = "Identifier", required = true)
                protected String identifier;

                /**
                 * Gets the value of the identityType property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getIdentityType() {
                    return identityType;
                }

                /**
                 * Sets the value of the identityType property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setIdentityType(String value) {
                    this.identityType = value;
                }

                /**
                 * Gets the value of the identifierType property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getIdentifierType() {
                    return identifierType;
                }

                /**
                 * Sets the value of the identifierType property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setIdentifierType(String value) {
                    this.identifierType = value;
                }

                /**
                 * Gets the value of the identifier property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getIdentifier() {
                    return identifier;
                }

                /**
                 * Sets the value of the identifier property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setIdentifier(String value) {
                    this.identifier = value;
                }

            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType&gt;
             *   &lt;complexContent&gt;
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
             *       &lt;sequence&gt;
             *         &lt;element name="IdentityType" type="{http://cps.huawei.com/synccpsinterface/common}IdentityType"/&gt;
             *         &lt;element name="IdentifierType" type="{http://cps.huawei.com/synccpsinterface/common}IdentifierType"/&gt;
             *         &lt;element name="Identifier" type="{http://cps.huawei.com/synccpsinterface/common}IdentifierValue"/&gt;
             *       &lt;/sequence&gt;
             *     &lt;/restriction&gt;
             *   &lt;/complexContent&gt;
             * &lt;/complexType&gt;
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "identityType",
                "identifierType",
                "identifier"
            })
            public static class ReceiverParty
                implements Serializable
            {

                private final static long serialVersionUID = 1L;
                @XmlElement(name = "IdentityType", required = true)
                protected String identityType;
                @XmlElement(name = "IdentifierType", required = true)
                protected String identifierType;
                @XmlElement(name = "Identifier", required = true)
                protected String identifier;

                /**
                 * Gets the value of the identityType property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getIdentityType() {
                    return identityType;
                }

                /**
                 * Sets the value of the identityType property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setIdentityType(String value) {
                    this.identityType = value;
                }

                /**
                 * Gets the value of the identifierType property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getIdentifierType() {
                    return identifierType;
                }

                /**
                 * Sets the value of the identifierType property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setIdentifierType(String value) {
                    this.identifierType = value;
                }

                /**
                 * Gets the value of the identifier property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getIdentifier() {
                    return identifier;
                }

                /**
                 * Sets the value of the identifier property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setIdentifier(String value) {
                    this.identifier = value;
                }

            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType&gt;
             *   &lt;complexContent&gt;
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
             *       &lt;sequence&gt;
             *         &lt;element name="ServiceCode" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
             *         &lt;element name="ServiceName" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
             *       &lt;/sequence&gt;
             *     &lt;/restriction&gt;
             *   &lt;/complexContent&gt;
             * &lt;/complexType&gt;
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "serviceCode",
                "serviceName"
            })
            public static class Service
                implements Serializable
            {

                private final static long serialVersionUID = 1L;
                @XmlElement(name = "ServiceCode", required = true)
                protected String serviceCode;
                @XmlElement(name = "ServiceName", required = true)
                protected String serviceName;

                /**
                 * Gets the value of the serviceCode property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getServiceCode() {
                    return serviceCode;
                }

                /**
                 * Sets the value of the serviceCode property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setServiceCode(String value) {
                    this.serviceCode = value;
                }

                /**
                 * Gets the value of the serviceName property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getServiceName() {
                    return serviceName;
                }

                /**
                 * Sets the value of the serviceName property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setServiceName(String value) {
                    this.serviceName = value;
                }

            }

        }

    }

}
