//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.25 at 06:00:31 PM WIB 
//


package com.huawei.tsel.cpsasync.model.result;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 积分转帐的结果消息
 * 
 * <p>Java class for TransferPointsResult complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TransferPointsResult"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="TransferorPointLogList" minOccurs="0"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="PointLog" type="{http://cps.huawei.com/synccpsinterface/result}PointLogType" maxOccurs="unbounded"/&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="TransfereePointLogList" minOccurs="0"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="PointLog" type="{http://cps.huawei.com/synccpsinterface/result}PointLogType" maxOccurs="unbounded"/&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="ChargeAmount" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/&gt;
 *         &lt;element name="TransferAmount" type="{http://www.w3.org/2001/XMLSchema}long"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TransferPointsResult", propOrder = {
    "transferorPointLogList",
    "transfereePointLogList",
    "chargeAmount",
    "transferAmount"
})
public class TransferPointsResult
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "TransferorPointLogList")
    protected TransferPointsResult.TransferorPointLogList transferorPointLogList;
    @XmlElement(name = "TransfereePointLogList")
    protected TransferPointsResult.TransfereePointLogList transfereePointLogList;
    @XmlElement(name = "ChargeAmount")
    protected Long chargeAmount;
    @XmlElement(name = "TransferAmount")
    protected long transferAmount;

    /**
     * Gets the value of the transferorPointLogList property.
     * 
     * @return
     *     possible object is
     *     {@link TransferPointsResult.TransferorPointLogList }
     *     
     */
    public TransferPointsResult.TransferorPointLogList getTransferorPointLogList() {
        return transferorPointLogList;
    }

    /**
     * Sets the value of the transferorPointLogList property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransferPointsResult.TransferorPointLogList }
     *     
     */
    public void setTransferorPointLogList(TransferPointsResult.TransferorPointLogList value) {
        this.transferorPointLogList = value;
    }

    /**
     * Gets the value of the transfereePointLogList property.
     * 
     * @return
     *     possible object is
     *     {@link TransferPointsResult.TransfereePointLogList }
     *     
     */
    public TransferPointsResult.TransfereePointLogList getTransfereePointLogList() {
        return transfereePointLogList;
    }

    /**
     * Sets the value of the transfereePointLogList property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransferPointsResult.TransfereePointLogList }
     *     
     */
    public void setTransfereePointLogList(TransferPointsResult.TransfereePointLogList value) {
        this.transfereePointLogList = value;
    }

    /**
     * Gets the value of the chargeAmount property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getChargeAmount() {
        return chargeAmount;
    }

    /**
     * Sets the value of the chargeAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setChargeAmount(Long value) {
        this.chargeAmount = value;
    }

    /**
     * Gets the value of the transferAmount property.
     * 
     */
    public long getTransferAmount() {
        return transferAmount;
    }

    /**
     * Sets the value of the transferAmount property.
     * 
     */
    public void setTransferAmount(long value) {
        this.transferAmount = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="PointLog" type="{http://cps.huawei.com/synccpsinterface/result}PointLogType" maxOccurs="unbounded"/&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "pointLog"
    })
    public static class TransfereePointLogList
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "PointLog", required = true)
        protected List<PointLogType> pointLog;

        /**
         * Gets the value of the pointLog property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the pointLog property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPointLog().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link PointLogType }
         * 
         * 
         */
        public List<PointLogType> getPointLog() {
            if (pointLog == null) {
                pointLog = new ArrayList<PointLogType>();
            }
            return this.pointLog;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="PointLog" type="{http://cps.huawei.com/synccpsinterface/result}PointLogType" maxOccurs="unbounded"/&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "pointLog"
    })
    public static class TransferorPointLogList
        implements Serializable
    {

        private final static long serialVersionUID = 1L;
        @XmlElement(name = "PointLog", required = true)
        protected List<PointLogType> pointLog;

        /**
         * Gets the value of the pointLog property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the pointLog property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPointLog().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link PointLogType }
         * 
         * 
         */
        public List<PointLogType> getPointLog() {
            if (pointLog == null) {
                pointLog = new ArrayList<PointLogType>();
            }
            return this.pointLog;
        }

    }

}
