//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.09.25 at 06:00:31 PM WIB 
//


package com.huawei.tsel.cpsasync.model.result;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 历史交易记录Entry信息
 * 
 * <p>Java class for TransactionEntryInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TransactionEntryInfo"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="TransIndex" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="CustomerId" type="{http://www.w3.org/2001/XMLSchema}long"/&gt;
 *         &lt;element name="AccountNo" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="TransactionEndTime" type="{http://cps.huawei.com/synccpsinterface/common}DateTime"/&gt;
 *         &lt;element name="TransactionTime" type="{http://cps.huawei.com/synccpsinterface/common}DateTime"/&gt;
 *         &lt;element name="AEAuditIndex" type="{http://www.w3.org/2001/XMLSchema}long"/&gt;
 *         &lt;element name="Details" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="ReasonTypeId" type="{http://www.w3.org/2001/XMLSchema}long"/&gt;
 *         &lt;element name="PaidInAmount" type="{http://www.w3.org/2001/XMLSchema}long"/&gt;
 *         &lt;element name="WithdrawalAmount" type="{http://www.w3.org/2001/XMLSchema}long"/&gt;
 *         &lt;element name="TransIdentityMnemonic" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="IdentityMnemonic" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="AvailableBalance" type="{http://www.w3.org/2001/XMLSchema}long"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TransactionEntryInfo", propOrder = {
    "transIndex",
    "customerId",
    "accountNo",
    "transactionEndTime",
    "transactionTime",
    "aeAuditIndex",
    "details",
    "reasonTypeId",
    "paidInAmount",
    "withdrawalAmount",
    "transIdentityMnemonic",
    "identityMnemonic",
    "availableBalance"
})
public class TransactionEntryInfo
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "TransIndex", required = true)
    protected String transIndex;
    @XmlElement(name = "CustomerId")
    protected long customerId;
    @XmlElement(name = "AccountNo", required = true)
    protected String accountNo;
    @XmlElement(name = "TransactionEndTime", required = true)
    protected String transactionEndTime;
    @XmlElement(name = "TransactionTime", required = true)
    protected String transactionTime;
    @XmlElement(name = "AEAuditIndex")
    protected long aeAuditIndex;
    @XmlElement(name = "Details", required = true)
    protected String details;
    @XmlElement(name = "ReasonTypeId")
    protected long reasonTypeId;
    @XmlElement(name = "PaidInAmount")
    protected long paidInAmount;
    @XmlElement(name = "WithdrawalAmount")
    protected long withdrawalAmount;
    @XmlElement(name = "TransIdentityMnemonic", required = true)
    protected String transIdentityMnemonic;
    @XmlElement(name = "IdentityMnemonic", required = true)
    protected String identityMnemonic;
    @XmlElement(name = "AvailableBalance")
    protected long availableBalance;

    /**
     * Gets the value of the transIndex property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransIndex() {
        return transIndex;
    }

    /**
     * Sets the value of the transIndex property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransIndex(String value) {
        this.transIndex = value;
    }

    /**
     * Gets the value of the customerId property.
     * 
     */
    public long getCustomerId() {
        return customerId;
    }

    /**
     * Sets the value of the customerId property.
     * 
     */
    public void setCustomerId(long value) {
        this.customerId = value;
    }

    /**
     * Gets the value of the accountNo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountNo() {
        return accountNo;
    }

    /**
     * Sets the value of the accountNo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountNo(String value) {
        this.accountNo = value;
    }

    /**
     * Gets the value of the transactionEndTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransactionEndTime() {
        return transactionEndTime;
    }

    /**
     * Sets the value of the transactionEndTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransactionEndTime(String value) {
        this.transactionEndTime = value;
    }

    /**
     * Gets the value of the transactionTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransactionTime() {
        return transactionTime;
    }

    /**
     * Sets the value of the transactionTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransactionTime(String value) {
        this.transactionTime = value;
    }

    /**
     * Gets the value of the aeAuditIndex property.
     * 
     */
    public long getAEAuditIndex() {
        return aeAuditIndex;
    }

    /**
     * Sets the value of the aeAuditIndex property.
     * 
     */
    public void setAEAuditIndex(long value) {
        this.aeAuditIndex = value;
    }

    /**
     * Gets the value of the details property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDetails() {
        return details;
    }

    /**
     * Sets the value of the details property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDetails(String value) {
        this.details = value;
    }

    /**
     * Gets the value of the reasonTypeId property.
     * 
     */
    public long getReasonTypeId() {
        return reasonTypeId;
    }

    /**
     * Sets the value of the reasonTypeId property.
     * 
     */
    public void setReasonTypeId(long value) {
        this.reasonTypeId = value;
    }

    /**
     * Gets the value of the paidInAmount property.
     * 
     */
    public long getPaidInAmount() {
        return paidInAmount;
    }

    /**
     * Sets the value of the paidInAmount property.
     * 
     */
    public void setPaidInAmount(long value) {
        this.paidInAmount = value;
    }

    /**
     * Gets the value of the withdrawalAmount property.
     * 
     */
    public long getWithdrawalAmount() {
        return withdrawalAmount;
    }

    /**
     * Sets the value of the withdrawalAmount property.
     * 
     */
    public void setWithdrawalAmount(long value) {
        this.withdrawalAmount = value;
    }

    /**
     * Gets the value of the transIdentityMnemonic property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransIdentityMnemonic() {
        return transIdentityMnemonic;
    }

    /**
     * Sets the value of the transIdentityMnemonic property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransIdentityMnemonic(String value) {
        this.transIdentityMnemonic = value;
    }

    /**
     * Gets the value of the identityMnemonic property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdentityMnemonic() {
        return identityMnemonic;
    }

    /**
     * Sets the value of the identityMnemonic property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdentityMnemonic(String value) {
        this.identityMnemonic = value;
    }

    /**
     * Gets the value of the availableBalance property.
     * 
     */
    public long getAvailableBalance() {
        return availableBalance;
    }

    /**
     * Sets the value of the availableBalance property.
     * 
     */
    public void setAvailableBalance(long value) {
        this.availableBalance = value;
    }

}
