DELETE FROM SETTLE_MERCHANT_SHORT_CODE;
INSERT ALL
  INTO SETTLE_MERCHANT_SHORT_CODE(MERCHANT_ID, SHORT_CODE, MERCHANT_NAME) VALUES ('170814041757001', 'trans_semarang', 'TransSemarang')
SELECT 1 FROM DUAL;