-- Create table for storing interface file error.
CREATE TABLE SETTLE_INVALID_LINE(
  RECORD_ID VARCHAR2(100) NOT NULL,
  INTERFACE_FILE_ID VARCHAR2(100) NOT NULL,
  LINE_NUMBER INTEGER NOT NULL,
  LINE_CONTENT VARCHAR2(255) NOT NULL,
  LINE_TYPE VARCHAR2(20) NOT NULL,
  ERROR_MESSAGE VARCHAR2(1000),
  PRIMARY KEY (RECORD_ID)
);